LAMMPS (23 Jun 2022)
  using 1 OpenMP thread(s) per MPI task
# GayBerne ellipsoids in LJ background fluid

units	     lj
atom_style   ellipsoid
dimension    3

lattice	     bcc 0.02
Lattice spacing in x,y,z = 4.6415888 4.6415888 4.6415888
#region	     box block 0 20 0 20 -0.5 0.5
region	     box block 0 10 0 10 0 10
create_box   2 box
Created orthogonal box = (0 0 0) to (46.415888 46.415888 46.415888)
  3 by 2 by 4 MPI processor grid
create_atoms 1 box
Created 2000 atoms
  using lattice units in orthogonal box = (0 0 0) to (46.415888 46.415888 46.415888)
  create_atoms CPU = 0.001 seconds

set	     group all type/fraction 2 0.04 95392
Setting atom values ...
  94 settings made for type/fraction
set 	     type 1 mass 1.0
Setting atom values ...
  1906 settings made for mass
set 	     type 2 mass 1.5
Setting atom values ...
  94 settings made for mass
set 	     type 1 shape 1 1 1
Setting atom values ...
  1906 settings made for shape
set 	     type 2 shape 3 1 1
Setting atom values ...
  94 settings made for shape
set	     group all quat/random 18238
Setting atom values ...
  2000 settings made for quat/random

compute	     rot all temp/asphere
group	     spheroid type 1
1906 atoms in group spheroid
variable     dof equal count(spheroid)+2
compute_modify rot extra/dof ${dof}
compute_modify rot extra/dof 1908

velocity     all create 2.4 87287 loop geom

pair_style   gayberne 1.0 3.0 1.0 4.0
pair_coeff   1 1 3.0 1.0 1 1 1 1 1 1 2.5
pair_coeff   1 2 3.0 1.0 1 1 3 0 0 0
pair_coeff   2 2 1.0 1.0 1 1 0.2 0 0 0

neighbor     0.8 bin

thermo_style custom step c_rot epair etotal press vol
thermo	     1000

timestep     0.002

compute	     q all property/atom quatw quati quatj quatk
compute      diameter all property/atom shapex shapey shapez
dump	     1 all custom 10000 dump.ellipse.gayberne id type x y z c_q[1] c_q[2] c_q[3] c_q[4] c_diameter[1] c_diameter[2] c_diameter[3]

dump_modify 1 colname c_q[1] quatw colname c_q[2] quati colname c_q[3] quatj colname c_q[4] quatk
dump_modify 1 colname c_diameter[1] shapex colname c_diameter[2] shapey colname c_diameter[3] shapez

#dump	     2 all image 100 image.*.jpg type type #	     zoom 1.6 center d 0.5 0.5 0.5
#dump_modify  2 pad 4 adiam 1 1.0 adiam 2 2.0

#dump	     3 all movie 100 movie.mpg type type #	     zoom 1.6 center d 0.5 0.5 0.5
#dump_modify  3 pad 4 adiam 1 1.0 adiam 2 2.0

fix	     1 all npt/asphere temp 3.6 3.6 0.1 iso 0.0 8.0 8.0 	       mtk no pchain 0 tchain 1
#fix	     2 all enforce2d

compute_modify 1_temp extra/dof ${dof}
compute_modify 1_temp extra/dof 1908

# equilibrate to shrink box around dilute system

restart 100000 restart.gb.1 restart.gb.2
run	     1500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair gayberne command:

@Article{Brown09,
 author =  {W. M. Brown, M. K. Petersen, S. J. Plimpton, and G. S. Grest},
 title =   {Liquid crystal nanodroplets in solution},
 journal = {J.~Chem.~Phys.},
 year =    2009,
 volume =  130,
 pages =   {044901}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gayberne, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.916 | 6.916 | 6.917 Mbytes
   Step         c_rot          E_pair         TotEng         Press          Volume    
         0   1.4261593      0              3.5982         0.047976       100000       
      1000   5.5098228     -0.59024771     11.975911      0.14425604     116583.46    
      2000   2.5558315     -0.36613361     4.9237634      0.035665624    181796.15    
      3000   3.0952126     -0.22730092     5.3861604      0.020258742    364383.75    
      4000   4.1575894     -0.081281766    6.1839483      0.0098446248   840889.48    
      5000   2.226229      -0.047818168    2.7130098      0.0022347628   1609895      
      6000   5.6569827     -0.046666314    7.2444286      0.0066485385   1448656.9    
      7000   1.9683128     -0.10832528     3.1663464      0.0073351117   572760.14    
      8000   5.6938159     -0.355416       11.151171      0.089511079    171962.72    
      9000   2.3543415     -1.0300782      4.0550669      0.094985779    56950.872    
     10000   4.317592      -2.6613431      6.3191282      0.46892633     23453.73     
     11000   3.3353357     -5.1475268      1.5507498      0.43609037     12224.025    
     12000   3.5624661     -8.0540694     -1.2789235      0.78736436     7858.9897    
     13000   3.7717545     -10.199903     -3.3283358      0.78894365     6060.2975    
     14000   3.5984454     -11.259315     -5.0030417      0.31909682     5473.9107    
     15000   3.5979407     -11.509626     -5.6206598      0.079954257    5673.93      
     16000   3.6993456     -10.826706     -5.0636709      0.27964835     6664.4618    
     17000   3.6005965     -10.113938     -4.7570532      0.061475564    8782.7446    
     18000   3.5615874     -9.4532434     -4.332731       0.1210189      13023.824    
     19000   3.613032      -8.5101053     -3.6092978      0.07582716     21792.826    
     20000   3.6294656     -7.8066804     -3.1186726      0.036773154    40571.476    
     21000   3.5986057     -6.6364357     -2.4888368      0.024937857    80811.896    
     22000   3.614223      -5.9582881     -2.1062542      0.011204979    154124.13    
     23000   3.5979656     -5.6844373     -2.0023009      0.0041866169   228075.68    
     24000   3.5338964     -5.4802034     -1.7596074      0.010820072    210795.87    
     25000   3.6174341     -5.5050991     -1.183693       0.024893785    125128.3     
     26000   3.5093888     -5.9556689     -0.98806671     0.061168064    60806.827    
     27000   3.6263729     -6.8697542     -0.98273597     0.1740609      29820.93     
     28000   3.5331465     -8.2244623     -2.0845321      0.27073232     16351.827    
     29000   3.6367247     -9.8798109     -3.3616748      0.2905343      10386.007    
     30000   3.6183739     -11.328019     -4.8697381      0.34332817     7720.2358    
     31000   3.6621425     -12.339918     -6.0468859      0.24676478     6704.7444    
     32000   3.5975846     -12.340358     -6.3689054      0.21516369     6704.3574    
     33000   3.5881755     -12.262177     -6.6155855      0.12710399     7593.5348    
     34000   3.6068795     -12.115507     -6.5432123      0.24725686     9636.8051    
     35000   3.5831433     -11.504548     -6.140403       0.10931038     13576.503    
     36000   3.621127      -10.817113     -5.5714572      0.014237324    20781.269    
     37000   3.5544619     -10.096241     -5.2244002      0.046358525    33574.985    
     38000   3.605356      -9.4747262     -4.7136039      0.052166888    53967.628    
     39000   3.5332422     -8.8726948     -4.4185842      0.030362772    78063.931    
     40000   3.6467316     -8.6835859     -4.0780266      0.017186507    90290.191    
     41000   3.6669356     -8.6136656     -3.759447       0.039203152    78642.179    
     42000   3.5444441     -8.8052021     -3.8122322      0.050074572    54424.583    
     43000   3.5952364     -9.2444609     -3.7848753      0.072598014    33889.077    
     44000   3.6887732     -9.8275536     -3.8203231      0.22067276     21197.902    
     45000   3.6289591     -10.6023       -4.5185594      0.31483684     14332.65     
     46000   3.4904196     -11.392798     -5.4767058      0.13829793     10850.743    
     47000   3.6761236     -11.911621     -5.7194151      0.38225267     9288.0166    
     48000   3.6101456     -12.165517     -6.2741218      0.15454098     8998.9182    
     49000   3.5988383     -12.120906     -6.4396714      0.30232221     9755.7514    
     50000   3.5268037     -11.872228     -6.4929991      0.3441964      11681.519    
     51000   3.6029684     -11.68951      -6.3123293      0.025637205    15174.47     
     52000   3.6573621     -11.286562     -5.9840199      0.029146446    20896.759    
     53000   3.5526129     -10.986283     -5.9775302      0.070195835    29349.244    
     54000   3.6291546     -10.563739     -5.5785049      0.047816744    39713.267    
     55000   3.5680498     -10.270674     -5.3698296      0.032920204    47990.673    
     56000   3.6561546     -10.042925     -4.9794064      0.068143683    48923.384    
     57000   3.5725973     -9.9772002     -4.9014073      0.056469461    41810.849    
     58000   3.5586433     -10.14421      -4.8662464      0.10395818     31427.44     
     59000   3.5720812     -10.706642     -5.0896465      0.1594434      22401.771    
     60000   3.612436      -10.886053     -4.9918837      0.27794341     16233.573    
     61000   3.6407788     -11.292462     -5.3925318      0.21056314     12487.558    
     62000   3.577195      -11.756454     -5.9241225      0.21675606     10431.381    
     63000   3.6770483     -12.224068     -6.2958289      0.25162244     9565.673     
     64000   3.5002173     -12.194045     -6.6571791      0.23076456     9630.1694    
     65000   3.5952629     -12.21287      -6.6313076      0.12308802     10537.155    
     66000   3.613792      -11.950553     -6.5208084      0.23165982     12332.928    
     67000   3.6213194     -11.695842     -6.4308793      0.072123965    15218.133    
     68000   3.6019517     -11.406909     -6.272338       0.11267112     19259.127    
     69000   3.6026587     -11.035257     -6.0237742      0.076964585    24154.322    
     70000   3.6009541     -11.056989     -6.0174475      0.067597859    28768.976    
     71000   3.6409373     -10.701821     -5.722138       0.090100999    31300.362    
     72000   3.5915329     -10.566717     -5.564607       0.099348515    30378.648    
     73000   3.5592263     -10.58306      -5.4103404      0.083412466    26433.925    
     74000   3.5844094     -10.994797     -5.5576586      0.15279257     21372.101    
     75000   3.658095      -11.330159     -5.6829901      0.17139033     16902.165    
     76000   3.5637195     -11.581201     -6.0010213      0.17320718     13562.579    
     77000   3.5433435     -11.998817     -6.3655075      0.11821433     11375.485    
     78000   3.5970981     -12.529768     -6.6704198      0.33692855     10151.166    
     79000   3.6666776     -12.538597     -6.7160989      0.17313823     9683.8397    
     80000   3.6430743     -12.720192     -7.0141089      0.089470794    9836.8191    
     81000   3.5590705     -12.045695     -6.6109355      0.21539085     10613.959    
     82000   3.5973479     -12.356256     -6.8983412      0.15436633     11999.051    
     83000   3.6059779     -12.211033     -6.9110865      0.032347468    13978.732    
     84000   3.6012924     -12.016037     -6.7097755      0.12168367     16405.691    
     85000   3.56804       -11.813433     -6.6896691      0.045900018    18858.999    
     86000   3.5830552     -11.947774     -6.6848557      0.053076448    20617.741    
     87000   3.6336794     -11.961127     -6.6709933      0.095241829    21056.009    
     88000   3.5199594     -12.150475     -6.9996558      0.095617848    19966.287    
     89000   3.6590422     -12.090098     -6.6644921      0.11678938     17786.583    
     90000   3.6674302     -12.329036     -6.6831489      0.12657121     15240.412    
     91000   3.5420187     -12.516227     -7.0301931      0.19420612     12966.359    
     92000   3.6231416     -12.815673     -7.103802       0.28567696     11224.836    
     93000   3.5279119     -12.90497      -7.3582607      0.079449263    10070.95     
     94000   3.653032      -12.933827     -7.2657982      0.20663999     9432.5585    
     95000   3.5348766     -13.595022     -8.0290267      0.20386678     9211.5635    
     96000   3.5542659     -13.185501     -7.7090398      0.2315509      9406.0988    
     97000   3.5971071     -13.352529     -7.8910143      0.10163428     9951.7501    
     98000   3.6034097     -13.015281     -7.6663904     -0.085681246    10796.347    
     99000   3.6142554     -13.277502     -7.8662067      0.12118417     11847.133    
    100000   3.560534      -13.047236     -7.7422896      0.025151045    13024.849    
    101000   3.6491992     -12.870658     -7.5618097      0.10709188     14097.389    
    102000   3.5951094     -12.987596     -7.6297937      0.10108559     14765.277    
    103000   3.577459      -12.566872     -7.2367915      0.063633328    14877.319    
    104000   3.5448917     -12.839315     -7.4522749      0.13274282     14337.406    
    105000   3.4927267     -12.702799     -7.4580173      0.11572652     13372.981    
    106000   3.5896038     -12.875057     -7.5137677      0.22831515     12244.941    
    107000   3.7352821     -13.238863     -7.4990294      0.13268784     11166.934    
    108000   3.6047065     -13.178309     -7.6748259      0.22406948     10274.837    
    109000   3.5844381     -13.549757     -7.9430728      0.19651663     9612.1423    
    110000   3.5624591     -13.466381     -8.0181296      0.32646816     9232.6143    
    111000   3.576224      -13.588444     -8.1321245      0.25075162     9118.7602    
    112000   3.5319198     -13.577017     -8.1449202     -0.034849764    9211.0408    
    113000   3.5132757     -13.512609     -8.216286       0.094253762    9484.5456    
    114000   3.650855      -13.855257     -8.2687798      0.1134811      9878.0404    
    115000   3.5965758     -13.527253     -8.2046432      0.16000541     10348.323    
    116000   3.5518805     -13.811308     -8.5328106      0.17280689     10757.531    
    117000   3.6499126     -13.585337     -8.1113432      0.24005003     11066.735    
    118000   3.6387626     -13.602521     -8.2100252      0.21424848     11199.25     
    119000   3.4908381     -13.723883     -8.421582      -0.041097306    11126.628    
    120000   3.5924818     -13.793637     -8.3897082      0.25524358     10811.724    
    121000   3.5781925     -14.094243     -8.6298828      0.10424135     10310.435    
    122000   3.5806384     -14.001655     -8.5901304      0.032841362    9746.6906    
    123000   3.6194262     -14.32378      -8.8602103      0.25301362     9215.6662    
    124000   3.625543      -14.248256     -8.6608037      0.19829679     8774.423     
    125000   3.6497412     -14.000637     -8.5316007     -0.052285276    8456.8381    
    126000   3.6114816     -14.291797     -8.7777771      0.21270102     8256.9524    
    127000   3.5294308     -14.411489     -9.0906334      0.18814126     8232.9566    
    128000   3.5898233     -14.614106     -9.2402428     -0.078254786    8345.0404    
    129000   3.6119171     -14.567186     -9.1928702      0.24707018     8548.0415    
    130000   3.6004113     -14.396759     -9.0168163      0.16567492     8817.6217    
    131000   3.613422      -14.670488     -9.2082742      0.086952118    9073.3318    
    132000   3.6675663     -14.434723     -8.9660539      0.23649181     9286.6801    
    133000   3.5523398     -14.630634     -9.31154        0.19698976     9403.0045    
    134000   3.6088007     -14.688442     -9.2304471      0.16279586     9396.2086    
    135000   3.6781841     -14.463041     -8.9491661      0.11033372     9255.2755    
    136000   3.641776      -14.620107     -9.1786389      0.082494075    8969.9779    
    137000   3.6041405     -14.630865     -9.2995208      0.13387109     8620.8959    
    138000   3.6589644     -14.717363     -9.2371665      0.35098148     8255.4826    
    139000   3.5192784     -14.929217     -9.5828525      0.24893609     7910.2884    
    140000   3.6168107     -14.995972     -9.5886108      0.1106652      7622.4498    
    141000   3.6675694     -15.1381       -9.6730071      0.023953101    7403.8006    
    142000   3.6453216     -15.2522       -9.7024982      0.087765083    7254.2338    
    143000   3.6750312     -15.119465     -9.5660244      0.20268154     7188.4889    
    144000   3.6190151     -14.917961     -9.484715       0.20703279     7210.886     
    145000   3.5552844     -15.021911     -9.7233868      0.20093719     7306.5567    
    146000   3.5723557     -15.174289     -9.806808       0.30662836     7455.2932    
    147000   3.605523      -15.144204     -9.676195       0.10247228     7638.5751    
    148000   3.6147144     -15.158108     -9.7178281      0.08623653     7796.2418    
    149000   3.5594781     -14.905301     -9.5385409      0.20427874     7914.3173    
    150000   3.6024397     -15.260774     -9.8852688      0.021083696    7951.4283    
    151000   3.6956541     -15.22696      -9.5875018      0.24594338     7931.5646    
    152000   3.5917633     -14.807374     -9.3885265      0.023175355    7864.5965    
    153000   3.5584043     -14.797616     -9.5498829      0.1840511      7707.759     
    154000   3.5778543     -15.074602     -9.7428217      0.12471516     7481.4249    
    155000   3.5509077     -15.319459     -9.953476       0.2781993      7246.6356    
    156000   3.7122588     -15.30392      -9.6727376      0.21935175     7018.3178    
    157000   3.6425726     -14.985715     -9.43974        0.52608989     6828.7209    
    158000   3.6373213     -15.014901     -9.5497938      0.22886602     6717.8404    
    159000   3.5874694     -15.076571     -9.6489673      0.074218159    6669.2496    
    160000   3.5806804     -15.413013     -9.9963669      0.18603939     6660.0845    
    161000   3.6100686     -15.471255     -10.075541      0.40507435     6696.4253    
    162000   3.6153575     -15.460757     -10.047658      0.22261877     6765.0089    
    163000   3.5744433     -15.276743     -10.011537      0.085684568    6852.2422    
    164000   3.4972909     -15.566304     -10.368732      0.1415846      6935.6998    
    165000   3.6242003     -15.479826     -10.079723      0.056151926    7002.4862    
    166000   3.5296636     -15.117651     -9.9868624      0.15181891     7025.5082    
    167000   3.6856863     -15.434693     -9.9291602      0.057985514    7012.8901    
    168000   3.6030559     -15.602843     -10.28427      -0.057551559    6968.0477    
    169000   3.5101186     -15.47017      -10.284822      0.2330916      6873.9577    
    170000   3.5844253     -15.574573     -10.167679      0.25474635     6742.0793    
    171000   3.5640635     -15.256865     -10.031183      0.34278725     6610.8349    
    172000   3.7022135     -15.325361     -9.8617295      0.33407058     6464.2685    
    173000   3.5491329     -15.357484     -10.015927      0.05270544     6319.4195    
    174000   3.5653508     -15.818162     -10.42322       0.26885974     6177.9404    
    175000   3.5410823     -15.518963     -10.206044      0.10596518     6093.407     
    176000   3.4870876     -15.895651     -10.598478      0.14732642     6015.7483    
    177000   3.543618      -15.806183     -10.437662     -0.16438461     5975.6288    
    178000   3.5270587     -15.526588     -10.169928      0.218902       5954.4204    
    179000   3.5787509     -15.42788      -10.076012      0.18921811     5979.31      
    180000   3.6870308     -15.493286     -9.9984889      0.19073428     6019.1541    
    181000   3.5998391     -15.717154     -10.296278     -0.067301916    6051.16      
    182000   3.5748953     -15.515573     -10.155827      0.095771741    6077.3043    
    183000   3.6523633     -15.732038     -10.252492      0.13222194     6060.3313    
    184000   3.662357      -15.779199     -10.336623      0.19281159     6004.3424    
    185000   3.5914401     -15.940185     -10.536809      0.1031374      5910.7024    
    186000   3.679039      -16.116803     -10.516906     -0.05850254     5782.118     
    187000   3.730237      -15.945734     -10.328411      0.30444311     5642.4121    
    188000   3.5254402     -16.227336     -10.878736      0.16990209     5511.084     
    189000   3.5877836     -15.944652     -10.546917      0.25136721     5427.5759    
    190000   3.5781629     -16.169222     -10.77012       0.2706393      5361.5144    
    191000   3.5998945     -16.233477     -10.832923      0.26358517     5330.0019    
    192000   3.6543166     -16.226693     -10.807989     -0.076282377    5323.5299    
    193000   3.627631      -16.560254     -11.060645      0.34250442     5310.1931    
    194000   3.6222645     -16.472153     -11.106049      0.11230685     5326.6751    
    195000   3.6597194     -16.684641     -11.261666      0.12874548     5346.9925    
    196000   3.6885761     -16.783838     -11.276684      0.20406348     5378.4266    
    197000   3.509544      -16.593825     -11.486454     -0.058411172    5441.6484    
    198000   3.6108179     -16.576803     -11.262049      0.21146612     5503.3267    
    199000   3.5948951     -16.705976     -11.332108      0.036789509    5535.6509    
    200000   3.5429341     -16.51884      -11.219806      0.052169367    5518.3167    
    201000   3.6463316     -16.606379     -11.0672        0.30790643     5457.7381    
    202000   3.6513033     -16.221376     -10.738662      0.13754285     5414.2069    
    203000   3.5287506     -16.260645     -10.970485      0.0045271418   5369.9243    
    204000   3.4779634     -16.366306     -11.095087      0.16224808     5311.9703    
    205000   3.5902188     -16.842132     -11.27497       0.34780833     5243.4318    
    206000   3.5570956     -16.759951     -11.286049     -0.031449447    5197.4869    
    207000   3.5662717     -16.613626     -11.191053     -0.011490035    5166.6365    
    208000   3.5823606     -16.514447     -11.154811      0.10820191     5105.0237    
    209000   3.6546597     -16.652236     -11.171591      0.24984177     5020.6419    
    210000   3.7334092     -16.65761      -11.051051      0.27478589     4927.831     
    211000   3.5767975     -16.632578     -11.27775       0.10387057     4857.7101    
    212000   3.5116932     -16.52037      -11.296185      0.095450682    4827.4554    
    213000   3.6702871     -16.728925     -11.158498      0.3797593      4821.4204    
    214000   3.6789741     -16.829814     -11.237688      0.47040719     4854.1876    
    215000   3.6290433     -16.615337     -11.111079      0.59022861     4940.1298    
    216000   3.6394209     -16.618871     -11.181174      0.38476022     5050.7455    
    217000   3.6718784     -16.845199     -11.247226      0.058879595    5144.588     
    218000   3.6385107     -16.677996     -11.312835     -0.07847764     5182.7512    
    219000   3.6200538     -16.495652     -11.202686     -0.11460343     5147.7167    
    220000   3.5379288     -16.795803     -11.4133        0.5084563      5037.049     
    221000   3.5178991     -16.58469      -11.203257      0.49978455     4932.5       
    222000   3.7342438     -16.521721     -10.913304      0.19036385     4843.3113    
    223000   3.5942856     -16.537682     -11.164064      0.35863139     4756.7584    
    224000   3.5155386     -17.073736     -11.67136      -0.25748365     4678.9508    
    225000   3.5992168     -17.149823     -11.613173     -0.045671861    4633.9368    
    226000   3.6522231     -16.982567     -11.464081      0.20966799     4622.2879    
    227000   3.6531916     -17.229045     -11.673329      0.058185978    4616.7115    
    228000   3.6068301     -17.280217     -11.916518      0.38683589     4635.7661    
    229000   3.6387846     -17.111214     -11.691017     -0.083545733    4688.4852    
    230000   3.6384959     -17.20399      -11.875461      0.38791349     4752.2256    
    231000   3.607265      -17.100258     -11.666425      0.17820544     4823.3654    
    232000   3.6059866     -17.078644     -11.645789      0.029833478    4861.4635    
    233000   3.6030974     -16.890462     -11.594923      0.036307162    4850.9177    
    234000   3.5677144     -17.062425     -11.780525      0.25356065     4780.3917    
    235000   3.6430475     -17.057508     -11.692803     -0.0062878745   4702.3723    
    236000   3.5497237     -17.532298     -12.217797      0.21018771     4603.2641    
    237000   3.5496563     -17.420977     -12.153784     -0.02681578     4547.4931    
    238000   3.6283794     -17.368822     -12.037746      0.18610389     4514.9132    
    239000   3.6844885     -17.337284     -11.779421      0.10651193     4512.7187    
    240000   3.555866      -16.907156     -11.652115      0.1152694      4534.4578    
    241000   3.4885912     -17.012713     -11.711469      0.37820155     4553.0093    
    242000   3.5673774     -17.162305     -11.809563      0.18020471     4575.9628    
    243000   3.5692462     -17.126434     -11.847433     -0.04399918     4569.7882    
    244000   3.6123707     -17.350714     -11.959527      0.69365238     4525.3891    
    245000   3.6015171     -17.175654     -11.70991       0.18812502     4519.9434    
    246000   3.4905881     -17.01531      -11.793449     -0.058727889    4517.3431    
    247000   3.5061266     -17.343969     -12.028127      0.45247245     4499.6442    
    248000   3.5673601     -17.324268     -11.937591      0.17269456     4515.6028    
    249000   3.5413358     -17.190979     -11.873717      0.31180048     4544.4757    
    250000   3.5712699     -17.089859     -11.737519      0.1230618      4546.9264    
    251000   3.5404351     -17.211997     -11.853794      0.49827658     4519.8987    
    252000   3.6667824     -17.210324     -11.745459      0.69337231     4481.9263    
    253000   3.600529      -17.11203      -11.802318      0.67623051     4440.5086    
    254000   3.6966382     -17.323603     -11.889898      0.32251594     4376.8615    
    255000   3.5974852     -17.344523     -11.913164      0.23448467     4327.0835    
    256000   3.5581876     -17.188016     -11.895115      0.17501196     4289.0815    
    257000   3.6552157     -17.421187     -11.982598      0.094341515    4262.0824    
    258000   3.5894338     -17.55093      -12.139988      0.39404221     4248.8945    
    259000   3.6563868     -17.302851     -11.895182      0.40687715     4280.9374    
    260000   3.6660909     -17.455241     -11.990722      0.25728343     4320.2761    
    261000   3.6004291     -17.396753     -11.958576      0.36054449     4353.3882    
    262000   3.6149723     -17.303661     -11.832901      0.17518933     4399.1086    
    263000   3.6214723     -16.992441     -11.617113      0.63385749     4429.9205    
    264000   3.7069191     -17.127839     -11.61379       0.61348112     4434.4407    
    265000   3.7049582     -17.311015     -11.76667       0.3345199      4383.0342    
    266000   3.5729595     -17.524156     -12.184893      0.10731059     4283.851     
    267000   3.5461922     -17.731984     -12.336598      0.088567208    4181.0054    
    268000   3.5476404     -17.588966     -12.250764      0.13936867     4124.9314    
    269000   3.5647056     -17.533729     -12.165783      0.2807668      4107.7879    
    270000   3.6370684     -17.421104     -11.903951      0.33145894     4164.2912    
    271000   3.6401703     -17.376408     -11.95169       0.18949233     4261.4629    
    272000   3.5280707     -17.543736     -12.226415     -0.09615718     4328.0501    
    273000   3.5835772     -17.367002     -12.027734      0.18697287     4357.2395    
    274000   3.6249102     -17.224358     -11.845565     -0.023642664    4325.3592    
    275000   3.6408694     -17.419159     -11.976108      0.55465845     4244.361     
    276000   3.5826083     -17.270152     -11.964198      0.13470076     4159.4773    
    277000   3.5056643     -17.621333     -12.284818      0.56155144     4076.6881    
    278000   3.5220455     -17.356512     -12.087631      0.021618586    4027.3165    
    279000   3.5407015     -17.448914     -12.105586      0.20002319     3985.8397    
    280000   3.6255458     -17.618314     -12.140902      0.60348812     3984.1016    
    281000   3.645058      -17.399447     -11.921279      0.23728884     4060.0939    
    282000   3.5836757     -17.250498     -11.902932      0.091116295    4156.3516    
    283000   3.6313023     -17.105206     -11.614046      0.34641908     4243.5172    
    284000   3.4812745     -17.207824     -12.009362      0.26036793     4287.8551    
    285000   3.5160757     -17.286681     -12.062936     -0.15526643     4294.1261    
    286000   3.6413665     -17.141455     -11.590531      0.51574986     4274.9876    
    287000   3.6349952     -17.189617     -11.659479      0.19600686     4238.4961    
    288000   3.5034014     -17.190759     -11.922995      0.24801294     4190.4022    
    289000   3.6182871     -17.568559     -12.130026      0.17622469     4103.4898    
    290000   3.6147747     -17.715182     -12.263338      0.65160954     4011.2289    
    291000   3.5316443     -17.364547     -12.148961      0.10264519     3966.7471    
    292000   3.6404928     -17.542362     -12.050648      0.2643261      3942.226     
    293000   3.6574058     -17.707183     -12.136278     -0.20798882     3959.8192    
    294000   3.6422057     -17.383154     -11.886652      0.24466756     3989.4874    
    295000   3.6565635     -17.325173     -11.826642      0.11860288     4026.4088    
    296000   3.6528824     -17.573233     -12.051071      0.63617006     4062.695     
    297000   3.5606158     -17.411243     -12.067036      0.24293845     4122.8712    
    298000   3.6664175     -17.281809     -11.917868      0.53008066     4142.2602    
    299000   3.620915      -17.56685      -12.160008      0.021168353    4129.8683    
    300000   3.5939442     -17.472293     -12.041467      0.43551855     4083.9831    
    301000   3.5931941     -17.750717     -12.353471      0.14576592     4037.2668    
    302000   3.6303687     -17.786974     -12.413117      0.33571393     3992.8456    
    303000   3.6223191     -17.921763     -12.494117      0.39549851     3952.9761    
    304000   3.6103063     -17.540789     -12.12567       0.38799583     3937.3546    
    305000   3.6344292     -17.836898     -12.416527      0.50151594     3903.8566    
    306000   3.5970677     -17.721922     -12.39164       0.34687757     3894.2502    
    307000   3.5947451     -17.668247     -12.332377      0.66914743     3886.0163    
    308000   3.6534841     -17.96197      -12.443085      0.42596632     3881.7166    
    309000   3.6749863     -17.781116     -12.380833      0.20670454     3906.5166    
    310000   3.6399077     -17.937883     -12.546824      0.097815381    3922.5306    
    311000   3.5724386     -17.710858     -12.434135      0.22236897     3937.9698    
    312000   3.6269486     -17.95368      -12.444259      0.3245545      3929.5072    
    313000   3.5754556     -17.79237      -12.465959      0.32403106     3924.9506    
    314000   3.6318545     -17.72597      -12.32803       1.0422561      3914.0348    
    315000   3.6349527     -17.553011     -12.056741      0.76957956     3897.5505    
    316000   3.6459609     -17.551416     -11.974313      0.36941885     3859.6707    
    317000   3.5124245     -17.650785     -12.313737      0.60492756     3809.7462    
    318000   3.5894113     -17.674948     -12.246919      0.87905275     3778.634     
    319000   3.5948932     -17.791414     -12.337062      0.52401331     3778.2031    
    320000   3.5259325     -17.633031     -12.301657      0.57374686     3774.4942    
    321000   3.6379912     -17.502177     -12.065934     -0.054606161    3791.3211    
    322000   3.6368876     -17.76303      -12.226787      0.53579844     3793.9328    
    323000   3.6144344     -17.624904     -12.209903      0.19628433     3803.3513    
    324000   3.5310551     -17.766811     -12.314227      0.70971417     3782.4449    
    325000   3.5621199     -17.422451     -12.142136      0.49489706     3784.7451    
    326000   3.6211546     -17.649167     -12.268856      0.68898368     3756.3401    
    327000   3.5920792     -17.923078     -12.493072      0.30503345     3711.4117    
    328000   3.6599806     -17.89229      -12.308423      0.43066641     3679.2888    
    329000   3.5318367     -17.909959     -12.586235      0.046482178    3650.5012    
    330000   3.5047414     -17.805631     -12.559006      0.17732646     3637.4364    
    331000   3.5038895     -17.803812     -12.647297      0.11930989     3659.0811    
    332000   3.5809267     -18.042197     -12.690551      0.069849408    3677.5821    
    333000   3.593781