LAMMPS (23 Jun 2022)
  using 1 OpenMP thread(s) per MPI task
# GayBerne ellipsoids in LJ background fluid

units	     lj
atom_style   ellipsoid
dimension    3

lattice	     bcc 0.02
Lattice spacing in x,y,z = 4.6415888 4.6415888 4.6415888
#region	     box block 0 20 0 20 -0.5 0.5
region	     box block 0 10 0 10 0 10
create_box   2 box
Created orthogonal box = (0 0 0) to (46.415888 46.415888 46.415888)
  3 by 2 by 4 MPI processor grid
create_atoms 1 box
Created 2000 atoms
  using lattice units in orthogonal box = (0 0 0) to (46.415888 46.415888 46.415888)
  create_atoms CPU = 0.001 seconds

set	     group all type/fraction 2 0.04 95392
Setting atom values ...
  94 settings made for type/fraction
set 	     type 1 mass 1.0
Setting atom values ...
  1906 settings made for mass
set 	     type 2 mass 1.5
Setting atom values ...
  94 settings made for mass
set 	     type 1 shape 1 1 1
Setting atom values ...
  1906 settings made for shape
set 	     type 2 shape 3 1 1
Setting atom values ...
  94 settings made for shape
set	     group all quat/random 18238
Setting atom values ...
  2000 settings made for quat/random

compute	     rot all temp/asphere
group	     spheroid type 1
1906 atoms in group spheroid
variable     dof equal count(spheroid)+2
compute_modify rot extra/dof ${dof}
compute_modify rot extra/dof 1908

velocity     all create 2.4 87287 loop geom

pair_style   gayberne 1.0 3.0 1.0 4.0
pair_coeff   1 1 3.0 1.0 1 1 1 1 1 1 2.5
pair_coeff   1 2 3.0 1.0 1 1 3 0 0 0
pair_coeff   2 2 1.0 1.0 1 1 0.2 0 0 0

neighbor     0.8 bin

thermo_style custom step c_rot epair etotal press vol
thermo	     1000

timestep     0.002

compute	     q all property/atom quatw quati quatj quatk
compute      diameter all property/atom shapex shapey shapez
dump	     1 all custom 10000 dump.ellipse.gayberne id type x y z c_q[1] c_q[2] c_q[3] c_q[4] c_diameter[1] c_diameter[2] c_diameter[3]

dump_modify 1 colname c_q[1] quatw colname c_q[2] quati colname c_q[3] quatj colname c_q[4] quatk
dump_modify 1 colname c_diameter[1] shapex colname c_diameter[2] shapey colname c_diameter[3] shapez

#dump	     2 all image 100 image.*.jpg type type #	     zoom 1.6 center d 0.5 0.5 0.5
#dump_modify  2 pad 4 adiam 1 1.0 adiam 2 2.0

#dump	     3 all movie 100 movie.mpg type type #	     zoom 1.6 center d 0.5 0.5 0.5
#dump_modify  3 pad 4 adiam 1 1.0 adiam 2 2.0

fix	     1 all npt/asphere temp 2.2 2.2 0.1 iso 0.0 8.0 8.0 	       mtk no pchain 0 tchain 1
#fix	     2 all enforce2d

compute_modify 1_temp extra/dof ${dof}
compute_modify 1_temp extra/dof 1908

# equilibrate to shrink box around dilute system

restart 100000 restart.gb.1 restart.gb.2
run	     1500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair gayberne command:

@Article{Brown09,
 author =  {W. M. Brown, M. K. Petersen, S. J. Plimpton, and G. S. Grest},
 title =   {Liquid crystal nanodroplets in solution},
 journal = {J.~Chem.~Phys.},
 year =    2009,
 volume =  130,
 pages =   {044901}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gayberne, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.916 | 6.916 | 6.917 Mbytes
   Step         c_rot          E_pair         TotEng         Press          Volume    
         0   1.4261593      0              3.5982         0.047976       100000       
      1000   2.9804941     -0.62829449     6.072634       0.071943335    116091.47    
      2000   1.6999547     -0.51159709     2.8858213      0.022954238    175467.22    
      3000   2.658492      -0.37729319     4.3349025      0.018038302    325622.57    
      4000   1.8404146     -0.22945782     2.5201636      0.0052880921   641079.77    
      5000   2.5794769     -0.1663462      3.2909247      0.0047572241   940165.27    
      6000   1.875901      -0.19390449     2.5610932      0.0049687124   684191.53    
      7000   2.5227866     -0.31190873     4.231691       0.021152525    274788.91    
      8000   1.9738611     -0.86510527     3.1498191      0.043842063    94341.963    
      9000   2.3515803     -2.376728       2.3978101      0.12716117     35644.534    
     10000   2.1749656     -5.8168666     -1.5848362      0.10016517     15656.76     
     11000   2.2088058     -11.446287     -7.277862       0.01105121     7597.6211    
     12000   2.2450013     -18.416625     -14.166216      0.20175072     3832.6379    
     13000   2.2039428     -25.206441     -21.107381      13.953606      2303.3502    
     14000   2.1869985     -21.081268     -17.947083     -3.3937966      3007.6594    
     15000   2.218888      -20.645028     -17.293088     -1.1942518      3527.6346    
     16000   2.2089507     -21.118617     -17.706685     -1.2626938      3596.1467    
     17000   2.1965069     -21.538292     -18.153463     -0.76680291     3479.3904    
     18000   2.1976278     -22.21671      -18.871085     -0.98460394     3302.383     
     19000   2.1560441     -22.428326     -19.152303     -0.84835965     3190.7183    
     20000   2.2058995     -22.712946     -19.318196     -0.77781093     3106.6673    
     21000   2.2000896     -22.712644     -19.40309      -0.98148743     3062.4936    
     22000   2.1809154     -23.151809     -19.832119     -0.76360662     3035.0367    
     23000   2.2386887     -23.013634     -19.644501     -0.54912703     3052.083     
     24000   2.2002525     -23.12388      -19.844512     -0.91526799     3087.1653    
     25000   2.2448673     -23.067873     -19.707496     -0.89953511     3118.7246    
     26000   2.2302011     -23.162429     -19.772468     -0.78114211     3156.0447    
     27000   2.2315192     -23.152743     -19.74616      -1.0395733      3211.56      
     28000   2.1932058     -23.184718     -19.852717     -0.43982863     3275.1826    
     29000   2.1926607     -22.908445     -19.652029     -0.59938944     3393.8672    
     30000   2.2072764     -22.777797     -19.462596     -0.90919058     3503.5738    
     31000   2.1934257     -22.978649     -19.670607     -0.47791388     3592.9582    
     32000   2.2073037     -23.105069     -19.738775     -0.54684835     3685.081     
     33000   2.2810973     -23.058619     -19.650326     -0.2119949      3775.0095    
     34000   2.2489849     -22.984381     -19.661028     -0.8725171      3906.2529    
     35000   2.1460172     -22.838908     -19.643209     -0.31844411     4058.5854    
     36000   2.1818024     -22.806387     -19.543903     -0.5099988      4221.1546    
     37000   2.1625133     -22.798976     -19.595471     -0.70376585     4430.8289    
     38000   2.115629      -22.540947     -19.463435     -0.47051189     4622.999     
     39000   2.164903      -22.632434     -19.430901     -0.58294313     4750.02      
     40000   2.1935784     -22.445684     -19.187092     -0.70305184     4850.5628    
     41000   2.2141641     -22.576405     -19.300623     -0.58299939     4904.8991    
     42000   2.2168213     -22.64508      -19.41286      -0.3709387      4928.7172    
     43000   2.1819828     -22.63248      -19.405299     -0.25110612     4965.8068    
     44000   2.1455201     -22.586452     -19.399815     -0.45781631     5063.5326    
     45000   2.1649021     -22.44218      -19.211624     -0.3915534      5141.9168    
     46000   2.1996607     -22.44014      -19.18235      -0.54358539     5222.791     
     47000   2.2098082     -22.50102      -19.173371     -0.33280931     5281.6128    
     48000   2.2211978     -22.302373     -18.981457     -0.10048939     5338.0998    
     49000   2.2013053     -22.361375     -19.012979     -0.25592147     5350.0557    
     50000   2.2501902     -22.385417     -19.015439     -0.2637141      5333.213     
     51000   2.2586075     -22.28571      -18.933631     -0.21603345     5288.2155    
     52000   2.1867029     -22.425842     -19.1307       -0.13643962     5271.6044    
     53000   2.1836638     -22.569161     -19.263921     -0.35269179     5325.8386    
     54000   2.2923446     -22.547333     -19.094383     -0.372106       5396.437     
     55000   2.2249089     -22.657688     -19.337305     -0.46359952     5436.9942    
     56000   2.1847129     -22.582736     -19.258418     -0.14506191     5495.0458    
     57000   2.2078959     -22.606561     -19.254323     -0.51234784     5550.2211    
     58000   2.2317179     -22.620723     -19.272669     -0.32105329     5599.7975    
     59000   2.2326911     -22.368796     -19.021241     -0.10599805     5623.5246    
     60000   2.1521406     -22.446378     -19.223746     -0.1113074      5608.9883    
     61000   2.195251      -22.630624     -19.232564     -0.33825377     5575.3702    
     62000   2.1535827     -22.784165     -19.518862     -0.43076248     5492.249     
     63000   2.1637889     -23.039502     -19.799203     -0.1228394      5390.7578    
     64000   2.180684      -22.856458     -19.657686     -0.19063997     5341.5088    
     65000   2.2247811     -22.866664     -19.590485     -0.30557326     5276.4832    
     66000   2.1752391     -22.952898     -19.684737     -0.13885854     5167.4981    
     67000   2.1530031     -23.146601     -19.917598     -0.27602356     5080.6428    
     68000   2.1585524     -23.138228     -19.903168     -0.14301951     5034.0999    
     69000   2.2297611     -22.889349     -19.624995     -0.248658       4996.4189    
     70000   2.2573984     -23.085753     -19.668909     -0.034498343    4994.6088    
     71000   2.2298495     -23.063792     -19.718959     -0.36252622     5016.0222    
     72000   2.129003      -22.893764     -19.734329     -0.028307627    5054.0467    
     73000   2.1841486     -22.906982     -19.635993     -0.21233708     5062.0008    
     74000   2.2230281     -22.982559     -19.65162      -0.15063962     5041.9336    
     75000   2.2158572     -22.899099     -19.651733     -0.31016918     5013.3097    
     76000   2.1984317     -23.051194     -19.692505     -0.22834479     4941.3645    
     77000   2.2008362     -23.125427     -19.793788     -0.022188126    4830.3751    
     78000   2.1914802     -23.065445     -19.786353     -0.19703495     4779.3777    
     79000   2.2153446     -23.016642     -19.722618     -0.21248595     4710.8473    
     80000   2.201935      -23.11936      -19.845669     -0.15723287     4626.5571    
     81000   2.1829493     -23.078546     -19.788925      0.082284602    4553.3151    
     82000   2.1945323     -23.04677      -19.733649      0.1069198      4513.7299    
     83000   2.1497477     -23.125504     -19.952215     -0.4211377      4462.6006    
     84000   2.2223835     -23.272543     -19.912494     -0.071083929    4392.5655    
     85000   2.161131      -23.099783     -19.831893     -0.19955262     4359.4332    
     86000   2.1783514     -23.028026     -19.74387      -0.27059321     4379.8506    
     87000   2.180843      -23.206567     -19.915204     -0.50621844     4336.0907    
     88000   2.234601      -23.412771     -20.013092      0.453692       4244.1903    
     89000   2.205809      -23.204653     -19.912816     -0.20939784     4202.8013    
     90000   2.2129011     -23.339171     -20.042697      0.1737736      4141.1646    
     91000   2.1827747     -23.187933     -19.935518     -0.54406525     4177.244     
     92000   2.2102141     -23.110548     -19.754149     -0.38805179     4211.3884    
     93000   2.1801876     -23.284153     -19.969641      0.020136556    4189.1067    
     94000   2.1515929     -23.181837     -19.974097     -0.19661274     4142.8565    
     95000   2.2338189     -23.136608     -19.794881     -0.28494506     4112.5661    
     96000   2.2356021     -23.186683     -19.82166      -0.23160747     4117.4304    
     97000   2.1993989     -23.243359     -19.960813     -0.29159718     4129.6918    
     98000   2.2101492     -23.247995     -19.914309     -0.25569617     4160.0666    
     99000   2.1976284     -23.362958     -20.065067     -0.22110701     4178.4074    
    100000   2.224251      -23.175628     -19.90784      -0.10322446     4176.0595    
    101000   2.2385561     -23.341878     -19.967526     -0.13063838     4164.8886    
    102000   2.2327023     -23.214326     -19.842409     -0.39065016     4183.7463    
    103000   2.1903577     -23.304036     -19.984445     -0.72194686     4167.1308    
    104000   2.1701427     -23.291922     -20.027519     -0.38553074     4089.5396    
    105000   2.2626969     -23.410825     -20.073249     -0.27967381     4010.1341    
    106000   2.1862504     -23.299766     -20.024694     -0.35927291     3948.2235    
    107000   2.2171764     -23.467257     -20.076123     -0.17641664     3899.3625    
    108000   2.2021118     -23.449145     -20.112024     -0.004587689    3875.8554    
    109000   2.1825512     -23.509427     -20.227952     -0.50672854     3876.285     
    110000   2.1923789     -23.379156     -20.124658     -0.5486158      3852.6247    
    111000   2.2068036     -23.276128     -20.063634      0.054381635    3806.4019    
    112000   2.2189927     -23.430755     -20.064211     -0.23218155     3758.6127    
    113000   2.2148354     -23.45561      -20.112292      0.073735138    3727.0215    
    114000   2.2038969     -23.504184     -20.145205      0.064739529    3724.5927    
    115000   2.1928517     -23.329164     -20.047124     -0.46620689     3754.1589    
    116000   2.1996388     -23.359978     -20.040571     -0.44373255     3769.3586    
    117000   2.2002736     -23.431783     -20.110859     -0.45938804     3768.6603    
    118000   2.2016811     -23.37581      -20.080054     -0.41467921     3761.2817    
    119000   2.2324165     -23.202982     -19.825462      0.19091088     3732.2267    
    120000   2.2141779     -23.45572      -20.074609     -0.1154287      3707.1996    
    121000   2.2066463     -23.581633     -20.205148     -0.29553917     3705.0546    
    122000   2.1775832     -23.419892     -20.152735     -0.053842642    3677.7302    
    123000   2.1413785     -23.600665     -20.369984     -0.37506391     3619.766     
    124000   2.1664829     -23.504552     -20.282306      0.14285739     3585.772     
    125000   2.2157358     -23.606378     -20.353826      0.39848097     3562.5713    
    126000   2.1468974     -23.351607     -20.120494      0.063924806    3553.5642    
    127000   2.192363      -23.458022     -20.177293     -0.28074261     3546.4027    
    128000   2.2219116     -23.404798     -19.996134     -0.088258912    3528.2558    
    129000   2.1974096     -23.673817     -20.318324     -0.16788907     3502.232     
    130000   2.1660292     -23.662663     -20.324114      0.19798422     3488.0504    
    131000   2.1906668     -23.563719     -20.230242     -0.17791686     3500.2874    
    132000   2.1778287     -23.48132      -20.20645      -0.12280016     3520.8384    
    133000   2.1946412     -23.48222      -20.150711      0.063657918    3523.7946    
    134000   2.1661475     -23.619996     -20.33152      -0.26380105     3511.7936    
    135000   2.1840189     -23.635721     -20.355562     -0.48904006     3518.5991    
    136000   2.194376      -23.591937     -20.331572     -0.28491929     3495.4913    
    137000   2.2108833     -23.471415     -20.193445     -0.0085196369   3456.4323    
    138000   2.2462764     -23.638676     -20.288521     -0.2137637      3396.0475    
    139000   2.1425517     -23.698987     -20.487553      0.069338779    3347.4257    
    140000   2.1212891     -23.528178     -20.354814      0.05488996     3332.6974    
    141000   2.1804649     -23.6154       -20.382948     -0.16804813     3322.6254    
    142000   2.1920304     -23.655466     -20.376402     -0.012975355    3292.9135    
    143000   2.2057679     -23.685668     -20.347562     -0.57361684     3270.9109    
    144000   2.1652095     -23.710261     -20.483261     -0.12656169     3266.5335    
    145000   2.2175152     -23.648586     -20.311791     -0.32589581     3290.7399    
    146000   2.1620898     -23.718585     -20.467444     -0.29320301     3343.4153    
    147000   2.2200276     -23.655509     -20.357127     -0.28506531     3378.8493    
    148000   2.19554       -23.631705     -20.318852      0.056618966    3370.7203    
    149000   2.2024594     -23.655923     -20.284839     -0.0407276      3336.5366    
    150000   2.1963328     -23.885588     -20.599715     -0.0049505849   3319.2803    
    151000   2.2145141     -23.860113     -20.571765     -0.54378373     3321.6534    
    152000   2.1516762     -23.572914     -20.444581     -0.73895293     3352.0252    
    153000   2.1769223     -23.74802      -20.535012     -0.26225392     3316.5714    
    154000   2.2024237     -23.848508     -20.554225      0.14854386     3299.9296    
    155000   2.196047      -23.776223     -20.498673      0.32678386     3310.8361    
    156000   2.1812478     -23.743577     -20.498873     -0.31067335     3323.1573    
    157000   2.2160293     -23.674105     -20.372622     -0.14425041     3280.6141    
    158000   2.225807      -23.959683     -20.572061      0.16054564     3202.8486    
    159000   2.1606677     -23.756406     -20.501105     -0.10798562     3174.1082    
    160000   2.2136966     -23.89569      -20.622861      0.14031385     3159.7701    
    161000   2.1722075     -24.069616     -20.817808     -0.27298604     3137.6579    
    162000   2.1414458     -23.92716      -20.748566     -0.10022665     3125.1606    
    163000   2.2252428     -23.832902     -20.493775     -0.15432497     3106.5844    
    164000   2.2324199     -23.936444     -20.650571     -0.23678629     3111.4818    
    165000   2.2048625     -23.916519     -20.572974      0.32623657     3118.4044    
    166000   2.2209754     -23.772071     -20.511675     -0.14486509     3144.7953    
    167000   2.1546767     -23.896657     -20.722289     -0.34447749     3172.1972    
    168000   2.2119231     -23.908329     -20.573152     -0.3057219      3183.7283    
    169000   2.225258      -23.924648     -20.552425      0.092226756    3162.5007    
    170000   2.1136105     -24.044104     -20.883125      0.52017279     3116.9759    
    171000   2.1759985     -23.842233     -20.540935      0.36325131     3096.53      
    172000   2.2270701     -23.917928     -20.572794     -0.010601267    3079.9182    
    173000   2.2466869     -23.968343     -20.58884       0.59257108     3097.8816    
    174000   2.1694356     -23.936491     -20.709095      0.32585904     3123.4125    
    175000   2.1603324     -23.839143     -20.654512     -0.34706195     3144.8363    
    176000   2.1457762     -23.820138     -20.579509      0.25249745     3124.8478    
    177000   2.1957728     -23.833241     -20.528428      0.046141369    3103.2443    
    178000   2.1770728     -23.928718     -20.637495     -0.13091423     3057.0627    
    179000   2.138392      -24.123905     -20.94463      -0.24939227     3009.0734    
    180000   2.1788536     -24.04733      -20.805858      0.31245293     2953.9846    
    181000   2.1952966     -24.135798     -20.837027     -0.11770778     2928.721     
    182000   2.2647534     -23.954068     -20.629776     -0.50385692     2964.534     
    183000   2.1946359     -23.860418     -20.590591     -0.24958788     3003.4038    
    184000   2.1899556     -23.888859     -20.627758     -0.11610209     3014.9454    
    185000   2.1556148     -24.068068     -20.802796     -0.0024459184   3005.6377    
    186000   2.2322252     -23.967152     -20.610319      0.014448177    2980.7009    
    187000   2.25682       -24.06012      -20.646324     -0.44559929     2956.6563    
    188000   2.1845586     -24.07918      -20.836187     -0.12436386     2966.5095    
    189000   2.2201862     -24.053698     -20.723086     -0.38054634     2975.6371    
    190000   2.227834      -24.025786     -20.756307     -0.060784901    2980.4701    
    191000   2.1931608     -24.015371     -20.780968      0.1786706      2968.6626    
    192000   2.1706269     -24.035399     -20.785916      0.0040127443   2951.7939    
    193000   2.2091111     -23.993538     -20.712708      0.046889873    2914.1773    
    194000   2.1995144     -24.123513     -20.780518      0.28803129     2891.0815    
    195000   2.2446296     -24.128884     -20.725225     -0.42960783     2879.6082    
    196000   2.2042266     -24.033245     -20.797018      0.17647358     2841.1917    
    197000   2.1908831     -24.200698     -20.975361      0.60323223     2814.4176    
    198000   2.1809157     -24.287692     -21.058722      0.1755826      2820.7781    
    199000   2.2172454     -24.273374     -20.958967     -0.07369967     2844.9255    
    200000   2.2047931     -24.225815     -20.94834       0.12953037     2837.5915    
    201000   2.1876922     -24.180059     -20.921596     -0.056359007    2831.7473    
    202000   2.217051      -24.325246     -21.015571     -0.30110614     2807.962     
    203000   2.196195      -24.302421     -20.993675     -0.019763789    2811.9781    
    204000   2.1864375     -24.089319     -20.801871     -0.25211225     2830.0349    
    205000   2.2221343     -24.265962     -20.906013      0.54930175     2783.013     
    206000   2.1687582     -24.379903     -21.121323      0.067027781    2752.4047    
    207000   2.2201293     -24.383295     -21.070964      0.3674479      2755.3822    
    208000   2.2231933     -24.34265      -21.102946     -0.4283655      2775.9914    
    209000   2.1901599     -24.253739     -20.989183      0.21746406     2745.103     
    210000   2.226388      -24.354562     -21.067019     -0.042175204    2734.7771    
    211000   2.2144234     -24.425544     -21.095442     -0.18962629     2741.5381    
    212000   2.1886458     -24.421609     -21.120438     -0.21195739     2754.3577    
    213000   2.1686151     -24.465341     -21.183957      0.23033249     2735.3203    
    214000   2.2238915     -24.332924     -20.987961      0.50047639     2716.3454    
    215000   2.1936128     -24.431747     -21.103812      0.30983088     2718.2924    
    216000   2.1756195     -24.361774     -21.119787     -0.027574528    2741.3597    
    217000   2.1982802     -24.406691     -21.092867      0.18289108     2759.7545    
    218000   2.1814164     -24.139608     -20.888338      0.30219956     2795.2368    
    219000   2.1902171     -24.17904      -20.888826     -0.081454196    2765.9868    
    220000   2.1448796     -24.207394     -20.998012      0.29675202     2754.8913    
    221000   2.1787926     -24.230257     -20.958946     -0.2183131      2785.3663    
    222000   2.2262831     -24.263941     -20.907896      0.46848443     2755.766     
    223000   2.2476326     -24.264365     -20.924386      0.02096746     2723.8303    
    224000   2.233607      -24.36042      -20.981133     -0.027500536    2686.9425    
    225000   2.1752424     -24.295327     -21.032307      0.21399222     2694.9001    
    226000   2.2078426     -24.415812     -21.138259      0.6999848      2700.7207    
    227000   2.1945528     -24.488074     -21.157897      0.05328826     2707.4582    
    228000   2.2256915     -24.305004     -20.921087      0.36857627     2690.7617    
    229000   2.239517      -24.453479     -21.127447      0.48324744     2683.7213    
    230000   2.2717988     -24.26816      -20.867936      0.19411668     2713.6902    
    231000   2.2454489     -24.475152     -21.119357     -0.05790845     2720.0714    
    232000   2.2174703     -24.470367     -21.196482      1.2513204      2665.3512    
    233000   2.2196758     -24.588662     -21.306935      0.72788672     2652.4689    
    234000   2.1858837     -24.595076     -21.306637      0.56838113     2653.4136    
    235000   2.1926581     -24.652967     -21.338759     -0.12142479     2665.9713    
    236000   2.2238809     -24.456008     -21.171465      0.41002949     2664.539     
    237000   2.1794622     -24.619617     -21.410401      0.1613561      2655.0658    
    238000   2.1757952     -24.643515     -21.379836     -0.10737325     2657.9432    
    239000   2.2012724     -24.588914     -21.383404     -0.029004372    2674.4844    
    240000   2.1974123     -24.574093     -21.293041     -0.048067446    2661.7932    
    241000   2.2647159     -24.579164     -21.256708      0.56878853     2620.5014    
    242000   2.1908524     -24.643075     -21.43067       0.025624026    2632.5098    
    243000   2.1595013     -24.680308     -21.433017     -0.051592373    2668.283     
    244000   2.2228257     -24.466092     -21.102191     -0.24450732     2690.8038    
    245000   2.2347978     -24.597804     -21.30708      -0.09226709     2675.518     
    246000   2.2033766     -24.601993     -21.283543      0.21668862     2664.5549    
    247000   2.1776586     -24.449015     -21.26277       0.22570821     2691.6894    
    248000   2.2498841     -24.546157     -21.234075      0.00077152289  2680.0713    
    249000   2.1367759     -24.695083     -21.506227      0.26009737     2624.3677    
    250000   2.2069541     -24.765506     -21.474643      0.5124059      2618.6677    
    251000   2.2137655     -24.596289     -21.375982     -0.29270776     2663.4709    
    252000   2.1968955     -24.752887     -21.490486      1.0561728      2632.2279    
    253000   2.1586333     -24.650307     -21.478193      0.56011009     2645.2199    
    254000   2.1782153     -24.616036     -21.432895     -0.31830205     2661.0354    
    255000   2.2293557     -24.665525     -21.377595      0.47808643     2661.853     
    256000   2.1570357     -24.543986     -21.362184      0.3815853      2663.3406    
    257000   2.1783567     -24.752504     -21.457523      0.58124436     2627.3664    
    258000   2.1804156     -24.626948     -21.36485      -0.1730339      2654.9276    
    259000   2.1755017     -24.592957     -21.347336     -0.31441474     2671.4645    
    260000   2.256736      -24.568324     -21.183455     -0.21694126     2673.9969    
    261000   2.1941092     -24.728668     -21.472481      0.2709703      2667.1677    
    262000   2.1818316     -24.633739     -21.356544      0.18805059     2676.9806    
    263000   2.2137424     -24.507134     -21.165778      0.87140171     2679.8984    
    264000   2.1708796     -24.397869     -21.138095      0.46781097     2675.3617    
    265000   2.1657058     -24.849013     -21.585052      0.5185789      2639.3465    
    266000   2.1660639     -24.482409     -21.273496      0.98261566     2663.2105    
    267000   2.1722901     -24.725401     -21.44994       0.60460881     2675.389     
    268000   2.2255586     -24.431563     -21.127106      0.62843882     2719.7444    
    269000   2.1780822     -24.520319     -21.268949     -0.064874155    2722.7111    
    270000   2.1459473     -24.602845     -21.386239      0.28436311     2677.893     
    271000   2.2091507     -24.745018     -21.430306     -0.0064912737   2669.3776    
    272000   2.1542068     -24.671593     -21.458184      0.12711632     2640.047     
    273000   2.2282157     -24.904598     -21.567288      0.97930039     2618.0641    
    274000   2.2168596     -24.511003     -21.24339       0.58116442     2662.4658    
    275000   2.2227452     -24.502334     -21.115114      0.31765485     2684.1384    
    276000   2.1773212     -24.545011     -21.266125      0.16546846     2690.3634    
    277000   2.2133222     -24.439472     -21.134623      0.68903257     2666.6333    
    278000   2.1774025     -24.491653     -21.231927      0.44747813     2657.109     
    279000   2.2455047     -24.650808     -21.283632      0.77777497     2646.1442    
    280000   2.1955976     -24.563122     -21.309501     -0.21099877     2652.2628    
    281000   2.1375909     -24.622888     -21.389964      0.40081472     2643.0998    
    282000   2.1201088     -24.772112     -21.594013      0.39387261     2647.7905    
    283000   2.158753      -24.658533     -21.470633      0.27538251     2668.9705    
    284000   2.190327      -24.737985     -21.476173      0.20401777     2649.7458    
    285000   2.198949      -25.004764     -21.743757      0.87934755     2628.0466    
    286000   2.2180021     -24.887496     -21.564084      0.57518182     2621.4983    
    287000   2.2177441     -24.711758     -21.419208      0.92943235     2639.1406    
    288000   2.1827236     -24.524782     -21.279764     -0.55816122     2677.1316    
    289000   2.1993764     -24.589992     -21.295119      1.0036863      2667.0383    
    290000   2.1776237     -24.801146     -21.559686      0.9403766      2627.8555    
    291000   2.1757318     -24.794693     -21.527938      0.49372484     2633.0687    
    292000   2.2010666     -24.818337     -21.490077      0.14652214     2645.9288    
    293000   2.1707587     -24.659993     -21.433776     -0.20454154     2670.0244    
    294000   2.1751619     -24.614618     -21.37122       0.14060266     2658.2973    
    295000   2.2376952     -24.695596     -21.277103      0.8550818      2627.2957    
    296000   2.1695879     -24.75519      -21.525853      0.70496478     2620.7689    
    297000   2.2202081     -24.843677     -21.562435      0.51300619     2632.6957    
    298000   2.2393853     -24.668417     -21.312241      0.029821688    2677.261     
    299000   2.2039675     -24.745343     -21.380117      0.7023666      2645.5968    
    300000   2.2082836     -24.720889     -21.385926      0.62728053     2633.1559    
    301000   2.2045832     -24.713064     -21.411749      0.74157346     2630.4184    
    302000   2.1442708     -24.732841     -21.50042       0.47118277     2610.2284    
    303000   2.1827426     -24.781774     -21.493523      0.65344433     2596.2706    
    304000   2.2369506     -24.687352     -21.348211      0.45776294     2631.1444    
    305000   2.1780127     -24.634239     -21.351704      0.13831137     2640.851     
    306000   2.1538066     -24.666611     -21.42605       0.049298575    2641.468     
    307000   2.1788237     -24.714198     -21.460677      0.43678858     2642.0329    
    308000   2.2529425     -24.595036     -21.209371      1.1568456      2647.3881    
    309000   2.2217467     -24.57526      -21.220675      0.34306336     2671.3111    
    310000   2.2020497     -24.774036     -21.40471       0.67603273     2619.1919    
    311000   2.2079945     -24.932978     -21.534877      0.90899568     2590.7519    
    312000   2.2169767     -24.783166     -21.442141      0.35706427     2622.7284    
    313000   2.2149761     -24.623304     -21.294132      0.13976089     2640.7851    
    314000   2.1667318     -24.604114     -21.297706      1.2189371      2613.0705    
    315000   2.161945      -24.529387     -21.233925     -0.038321625    2650.3927    
    316000   2.2184127     -24.604635     -21.205907      0.037118042    2639.4858    
    317000   2.1701471     -24.635204     -21.339243      0.4399915      2636.1081    
    318000   2.1908184     -24.732766     -21.464486      0.11360137     2650.4306    
    319000   2.2165296     -24.728166     -21.343454      1.3260288      2593.9105    
    320000   2.1721433     -24.748597     -21.468526      0.29691278     2623.7929    
    321000   2.145318      -24.78375      -21.544375      0.40026513     2633.7329    
    322000   2.2309232     -24.900349     -21.529788      0.58337987     2595.6807    
    323000   2.1940689     -24.744805     -21.487411      0.40429264     2614.7967    
    324000   2.1799171     -24.741026     -21.515523      0.12640265     2633.9451    
    325000   2.2552988     -24.695898     -21.328809      0.84823267     2626.5703    
    326000   2.1804218     -24.798893     -21.478563      0.28283577     2624.8489    
    327000   2.1327411     -24.761437     -21.551564      0.34413256     2631.7365    
    328000   2.2011194     -24.829511     -21.511173      0.69118326     2612.3457    
    329000   2.234072      -24.833329     -21.455375      0.20224212     2609.5972    
    330000   2.2170143     -24.910451     -21.57854       0.55968188     2627.2371    
    331000   2.2380131     -24.687888     -21.295192      0.48740404     2632.0609    
    332000   2.1829797     -24.717863     -21.375572      1.1135808      2617.2684    
    333000   2.1853621     -24.789477     -21.533168      1.3563467      2599.2157    
    334000   2.2076614     -24.846506     -21.551957      0.26106111     2609.1055    
    335000   2.226724      -24.913769     -21.603837      1.0377266      2586.9026    
    336000   2.1925815     -24.824248     -21.527051      0.66285472     2600.4572    
    337000   2.1961656     -24.794631     -21.505581      0.93058539     2613.1568    
    338000   2.1735396     -24.86955      -21.673943      0.53366187     2616.8872    
    339000   2.1757246     -24.718509     -21.465812      0.24591356     2623.7678    
    340000   2.1648134     -24.861018     -21.516229      0.58948415     2614.4474    
    341000   2.1407555     -24.798558     -21.604385      0.23712998     2639.4481    
    342000   2.2074561     -24.660586     -21.307355      0.73717821     2635.8194    
    343000   2.1849735     -24.638128     -21.324896      1.356471       2626.2299    
    344000   2.188714      -24.671934     -21.338144      1.1173574      2611.6859    
    345000   2.185196      -24.819151     -21.556168      0.84167543     2608.4346    
    346000   2.1866492     -24.845572     -21.649042      0.59509897     2593.5185    
    347000   2.1813907     -24.987176     -21.673744      0.56132108     2608.5381    
    348000   2.2094269     -24.783963     -21.43923       1.3324487      2625.6412    
    349000   2.1773962     -24.72884      -21.48263       0.53717097     2635.7066    
    350000   2.2028094     -24.895447     -21.562369      1.1449704      2597.4131    
    351000   2.2309782     -25.036887     -21.663326      1.2400714      2569.71      
    352000   2.174026      -24.878055     -21.649162      0.47681719     2597.4686    
    353000   2.2016957     -24.702876     -21.42909       0.80126482     2600.6593    
    354000   2.1826906     -24.875348     -21.615818      1.2618414      2598.9058    
    355000   2.2655302     -25.089616     -21.63107       0.6683529      2605.7588    
    356000   2.2124889     -24.744165     -21.476648      0.8408392      2618.0421    
    357000   2.1393705     -24.889192     -21.727838      0.67260761     2604.3792    
    358000   2.226963      -24.888393     -21.563161      1.3043009      2584.9496    
    359000   2.1866577     -24.896696     -21.63699       0.30112305     2601.8034    
    360000   2.2207755     -24.828389     -21.485085      0.10505843     2604.8451    
    361000   2.2135728     -24.961603     -21.653297      1.0478722      2579.2668    
    362000   2.1607926     -24.94094      -21.784424      0.73283034     2594.8424    
    363000   2.1621541     -24.887104     -21.684938      1.094605       2599.9782    
    364000   2.2003036     -25.01796      -21.73226       0.82064271     2602.1811    
    365000   2.1771911     -24.980873     -21.66168       0.61770013     2571.7256    
    366000   2.1650547     -24.867371     -21.683753      0.63048886     2577.6836    
    367000   2.1902026     -24.859266     -21.555348      1.039321       2589.889     
    368000   2.1835357     -24.927476     -21.584254      0.75231703     2569.0227    
    369000   2.178371      -24.888196     -21.627761      0.51066235     2591.6096    
    370000   2.1809755     -24.941834     -21.683177      0.71633801     2596.0308    
    371000   2.2084346     -24.86776      -21.519559      0.56726535     2592.9537    
    372000   2.1809197     -24.842283     -21.520033      0.91114921     2594.9301    
    373000   2.2451754     -24.97534      -21.526827      0.9272344      2587.7563    
    374000   2.1627031     -24.838931     -21.63434       0.46258433     2601.6171    
    375000   2.1336143     -24.950608     -21.79291       0.55630501     2582.4426    
    376000   2.1897055     -24.935814     -21.672757      1.2764038      2576.5729    
    377000   2.1935758     -24.812126     -21.515969     -0.12116783     2611.7344    
    378000   2.2328629     -24.763558     -21.377111      0.58513574     2594.5256    
    379000   2.2065293     -24.806196     -21.519434      1.6298898      2579.7335    
    380000   2.2192027     -24.900428     -21.570348      0.84610712     2573.0261    
    381000   2.1871987     -24.793589     -21.542095      0.57513812     2589.77      
    382000   2.1840997     -24.960921     -21.69096       1.1460101      2558.8423    
    383000   2.1964771     -24.894329     -21.568154      0.51302037     2582.364     
    384000   2.226247      -24.885093     -21.531376      0.85260287     2576.2135    
    385000   2.1600796     -24.891294     -21.58323       0.97783051     2584.4502    
    386000   2.1822801     -24.980014     -21.668333      1.0252248      2582.4046    
    387000   2.1916016     -25.019113     -21.65381       0.81529336     2586.3277    
    388000   2.2128573     -24.672397     -21.375589      1.2375986      2604.2333    
    389000   2.1952532     -24.935482     -21.667859      0.72727592     2586.0492    
    390000   2.1411935     -24.957899     -21.702016      1.2247657      2568.4532    
    391000   2.1578016     -24.752732     -21.588085      0.50390203     2604.2136    
    392000   2.1993776     -24.895125     -21.60433       1.1031306      2579.8982    
    393000   2.2221555     -24.946294     -21.595457      1.3432942      2566.1653    
    394000   2.2436089     -24.979214     -21.653783      1.1086768      2572.9323    
    395000   2.2634641     -24.939576     -21.571882      1.4636426      2573.1075    
    396000   2.2190378     -24.929982     -21.68643       0.76567671     2589.254     
    397000   2.1684431     -25.107541     -21.841258      0.73411123     2576.3075    
    398000   2.2043262     -25.108455     -21.812497      1.9148824      2555.9716    
    399000   2.2187477     -24.841151     -21.557615      0.96342805     2590.5896    
    400000   2.1837489     -25.042967     -21.760779      1.0915949      2574.458     
    401000   2.2510378     -24.847244     -21.530558      1.281326       2584.2831    
    402000   2.1754857     -24.94203      -21.730383      0.98336248     2599.7117    
    403000   2.1799272     -25.059106     -21.81253       1.0946092      2555.55      
    404000   2.163405      -25.141853     -21.882414      0.56741571     2558.6142    
    405000   2.2400798     -24.967976     -21.498152      1.368741       2570.0421    
    406000   2.2293845     -24.765441     -21.43401       1.2446284      2565.1844    
    407000   2.1673678     -24.828893     -21.517868      0.25519042     2576.1294    
    408000   2.1856871     -24.834381     -21.543665      1.1759354      2574.089     
    409000   2.1417598     -24.797708     -21.557317      0.66004665     2588.8339    
    410000   2.2210179     -24.931053     -21.549513      0.94986041     2567.4475    
    411000   2.2176353     -24.917841     -21.551027      0.62099385     2581.1428    
    412000   2.2239172     -24.975691     -21.648825      0.71641793     2590.8513    
    413000   2.2065474     -24.95863      -21.67611       1.1162556      2565.714     
    414000   2.1918643     -24.971537     -21.722016      1.3935011      2551.3879    
    415000   2.1959398     -25.10669      -21.836146      0.63287662     2565.1117    
    416000   2.1939631     -25.152983     -21.851868      0.79176079     2545.8156    
    417000   2.1546758     -24.901811     -21.651223      1.341479       2553.9232    
    418000   2.1861391     -24.746377     -21.43596       0.67499303     2593.6252    
    419000   2.156891      -25.087226     -21.800811      1.1006594      2548.4307    
    420000   2.2492473     -25.096714     -21.690126      0.48573352     2568.0668    
    421000   2.1711737     -25.015079     -21.786042      0.8031544      2559.4902    
    422000   2.2103303     -24.827527     -21.553305      0.85036788     2580.8989    
    423000   2.1920984     -24.916662     -21.63942       0.88578848     2571.0807    
    424000   2.1846392     -24.897535     -21.659443      1.3466215      2577.4803    
    425000   2.2123817     -24.75595      -21.456137      1.0231233      2581.9648    
    426000   2.1831912     -24.927322     -21.614126      0.52544961     2568.537     
    427000   2.1566618     -24.844963     -21.598227      0.94178072     2572.9003    
    428000   2.2238849     -24.983858     -21.658489      0.61192676     2572.6855    
    429000   2.2432451     -24.961697     -21.606461      1.362484       2558.6157    
    430000   2.1754773     -24.914494     -21.614807      1.1065448      2578.9795    
    431000   2.2137011     -24.929735     -21.590114      0.55839786     2585.5634    
    432000   2.1859266     -25.094973     -21.794236      1.4224779      2552.2488    
    433000   2.1643823     -25.068673     -21.795091      0.90170058     2558.831     
    434000   2.2128134     -25.017403     -21.733148      0.68871859     2579.3983    
    435000   2.1979325     -25.151221     -21.861919      0.95451659     2554.9812    
    436000   2.166112      -25.106088     -21.850213      1.0925068      2546.2071    
    437000   2.1823176     -25.008582     -21.785223      1.4286783      2564.5218    
    438000   2.1939867     -24.95326      -21.698803      1.146328       2559.8184    
    439000   2.2159455     -25.004181     -21.706505      1.2392646      2544.1388    
    440000   2.156786      -25.228564     -21.977167      0.328752       2534.7212    
    441000   2.1947779     -24.88193      -21.662034      1.1044457      2551.327     
    442000   2.2040098     -25.051773     -21.782297      0.80090623     2562.9245    
    443000   2.1440309     -25.16437      -21.950554      1.8801376      2533.8678    
    444000   2.1851705     -24.963277     -21.716098      0.68569422     2567.2049    
    445000   2.169935      -25.092383     -21.803078      1.5882072      2542.8333    
    446000   2.2273824     -25.062376     -21.708955      1.5768828      2554.8837    
    447000   2.1812378     -24.934583     -21.69092       0.9237431      2559.3865    
    448000   2.2108508     -25.075975     -21.791687      0.49768417     2559.6322    
    449000   2.2405478     -25.236732     -21.791363      1.1868659      2529.4885    
    450000   2.2058517     -25.061476     -21.740455      1.2085628      2537.3845    
    451000   2.2166243     -24.940627     -21.617531      1.4257446      2558.8357    
    452000   2.1677117     -25.06464      -21.810924      1.3051454      2562.4994    
    453000   2.1804223     -24.987664     -21.64986       1.7197138      2549.3522    
    454000   2.1166335     -25.083706     -21.924094      1.3937815      2544.4171    
    455000   2.230824      -25.032675     -21.726297      1.528423       2535.5591    
    456000   2.1553308     -25.15387      -21.868496      1.3678246      2538.8034    
    457000   2.159576      -25.000724     -21.79647       0.84889229     2550.929     
    458000   2.1536613     -25.204141     -21.992055      2.0043235      2517.0302    
    459000   2.2112791     -24.968155     -21.745028      0.92249734     2558.6206    
    460000   2.2967021     -25.117729     -21.699734      1.4395411      2543.8519    
    461000   2.184976      -25.033626     -21.838823      1.5147529      2550.0423    
    462000   2.1591043     -25.168081     -22.006045      1.1524886      2548.7306    
    463000   2.2126831     -25.14536      -21.874333      1.5754784      2528.6061    
    464000   2.1735285     -25.219665     -22.010943      0.88540695     2547.2742    
    465000   2.2269798     -25.017711     -21.7393        1.966718       2544.0098    
    466000   2.2074019     -25.029815     -21.76139       1.266503       2551.7431    
    467000   2.1597334     -25.097944     -21.859868      1.5612286      2525.0747    
    468000   2.18388       -25.054505     -21.790386      1.615931       2538.0749    
    469000   2.2097818     -25.090844     -21.767751      0.89911532     2550.3605    
    470000   2.1535918     -24.976038     -21.728821      1.4683388      2534.1315    
    471000   2.2106141     -24.995332     -21.613431      1.586169       2532.7529    
    472000   2.217908      -25.008399     -21.661668      1.4337517      2551.8577    
    473000   2.2213961     -24.999317     -21.639451      2.2059263      2532.2618    
    474000   2.2222488     -24.920377     -21.629617      1.1435149      2564.2188    
    475000   2.185717      -24.915811     -21.647456      1.0442682      2552.0261    
    476000   2.2346736     -25.267171     -21.820413      1.1574326      2525.079     
    477000   2.114419      -25.07886      -21.954574      1.8657998      2534.9359    
    478000   2.2074258     -25.124154     -21.856253      1.3807845      2534.0575    
    479000   2.1945798     -25.106946     -21.799388      1.5102887      2537.1179    
    480000   2.2204813     -25.014964     -21.732691      1.1345569      2539.8214    
    481000   2.2113054     -25.335227     -21.986707      1.7125514      2520.0206    
    482000   2.2544442     -24.975335     -21.640454      1.8828462      2538.3371    
    483000   2.2118441     -25.171113     -21.866715      1.1293577      2546.8991    
    484000   2.2103036     -24.980611     -21.648576      1.088247       2547.6131    
    485000   2.1963231     -24.974485     -21.657042      1.345996       2540.6515    
    486000   2.2246791     -25.113982     -21.72691       1.344435       2538.2374    
    487000   2.2085687     -25.282099     -21.918477      1.6255409      2533.9302    
    488000   2.2431596     -25.023778     -21.650524      0.98344083     2548.806     
    489000   2.1705279     -25.142577     -21.93612       1.9946933      2533.945     
    490000   2.1932814     -24.949687     -21.674189      1.5022383      2540.4748    
    491000   2.2307473     -25.020705     -21.731376      1.6831066      2544.4802    
    492000   2.2080499     -25.090648     -21.779638      1.709455       2521.2011    
    493000   2.1557827     -25.077263     -21.844118      1.6318347      2535.1382    
    494000   2.1972868     -25.122715     -21.838778      1.6065753      2531.0436    
    495000   2.1664175     -25.239736     -22.040994      1.5500841      2536.0878    
    496000   2.1888511     -25.04259      -21.831608      1.6185484      2545.3181    
    497000   2.1995044     -25.082588     -21.803042      1.1900078      2541.2748    
    498000   2.2149307     -25.21116      -21.891033      2.3314342      2511.6049    
    499000   2.2115179     -25.165887     -21.937326      1.4172812      2532.5055    
    500000   2.2301722     -25.244868     -21.968169      1.6057975      2523.2132    
    501000   2.2360631     -25.216094     -21.912008      1.5095199      2505.6259    
    502000   2.1981207     -25.072642     -21.860389      1.6132588      2524.9135    
    503000   2.2279548     -25.11965      -21.824199      1.4837729      2538.1114    
    504000   2.239956      -25.034927     -21.686022      1.1794402      2540.353     
    505000   2.1791082     -24.926591     -21.637704      2.3324925      2525.3038    
    506000   2.1458877     -25.161253     -21.903265      1.164023       2531.9155    
    507000   2.2228129     -25.107462     -21.770632      2.04244        2513.067     
    508000   2.2052483     -25.011475     -21.75794       1.732411       2536.225     
    509000   2.2067319     -25.073665     -21.752054      1.5280304      2531.9948    
    510000   2.2845657     -25.187509     -21.729997      1.0636042      2518.5673    
    511000   2.1479768     -25.261843     -22.033103      1.6280597      2514.4118    
    512000   2.1935089     -25.217817     -21.895901      1.7803243      2532.766     
    513000   2.1934339     -25.082695     -21.793913      1.2523981      2527.8541    
    514000   2.2092156     -25.417201     -22.041164      2.2110417      2488.7381    
    515000   2.1741251     -25.339633     -22.05628       0.46075357     2530.2739    
    516000   2.1354241     -25.117413     -21.976203      1.7166822      2518.1299    
    517000   2.1952435     -25.184681     -21.916949      1.6411689      2520.7409    
    518000   2.2183267     -25.138501     -21.835748      1.1004099      2520.1935    
    519000   2.1826554     -25.41288      -22.188837      2.1803819      2495.1274    
    520000   2.1811585     -25.11742      -21.893144      0.75223219     2549.8819    
    521000   2.2236525     -25.107291     -21.77989       2.7231507      2508.716     
    522000   2.2155334     -25.199478     -21.863966      1.3954965      2518.4434    
    523000   2.1994286     -25.045226     -21.763076      1.4406864      2528.9223    
    524000   2.1619366     -25.109811     -21.878045      1.7984757      2517.0799    
    525000   2.1588579     -25.166868     -22.003143      1.7570501      2509.4423    
    526000   2.1859481     -25.129736     -21.968938      2.315259       2516.4825    
    527000   2.2520224     -25.099375     -21.738536      1.5648452      2538.4086    
    528000   2.1949073     -25.132105     -21.829153      1.2072619      2545.3552    
    529000   2.1881768     -25.268621     -21.939936      1.3615043      2520.3502    
    530000   2.2049621     -25.086513     -21.78354       1.2186506      2527.4158    
    531000   2.2672035     -25.168928     -21.760332      1.9626131      2529.585     
    532000   2.1505153     -25.15009      -21.954541      1.1777672      2530.1985    
    533000   2.1969265     -25.129601     -21.753633      1.5642689      2533.7083    
    534000   2.2326251     -25.141688     -21.785679      0.74196446     2534.5035    
    535000   2.2046415     -25.104728     -21.785202      2.3519414      2516.7417    
    536000   2.1853922     -25.154368     -21.847037      1.1411769      2540.0768    
    537000   2.2411031     -25.298207     -21.932853      2.1218011      2510.9772    
    538000   2.1816717     -25.221121     -21.968031      1.8241232      2503.6552    
    539000   2.2381778     -25.274134     -21.906688      1.333515       2509.8566    
    540000   2.1494843     -25.169529     -21.939093      2.0463515      2514.2553    
    541000   2.1825678     -25.226584     -21.901828      1.4604726      2522.6131    
    542000   2.209107      -25.230687     -21.86066       1.8522763      2507.228     
    543000   2.211438      -25.02989      -21.727733      2.0682828      2522.481     
    544000   2.2079287     -25.196182     -21.886659      1.1917582      2519.8474    
    545000   2.1631144     -25.202002     -21.968027      1.2057916      2525.4307    
    546000   2.2001411     -25.089934     -21.809987      1.6798164      2514.3696    
    547000   2.1609457     -25.327102     -22.092435      0.67534515     2516.354     
    548000   2.1924379     -25.137844     -21.854165      1.5997806      2512.1311    
    549000   2.2780733     -25.238616     -21.842086      1.8979403      2518.0149    
    550000   2.2045669     -25.172381     -21.901457      1.9396063      2518.1107    
    551000   2.1872072     -25.279509     -22.002843      1.733589       2503.8837    
    552000   2.1598042     -25.362531     -22.163594      1.5280333      2512.9265    
    553000   2.1993321     -25.335281     -22.072167      1.613084       2518.6152    
    554000   2.1617358     -25.064167     -21.815567      1.8563062      2524.1244    
    555000   2.2184147     -25.16251      -21.834085      0.98490454     2526.2552    
    556000   2.1845118     -25.268291     -21.988684      1.6054343      2505.0989    
    557000   2.2109346     -25.149353     -21.839345      2.2113684      2509.7195    
    558000   2.1928798     -25.199934     -21.906612      1.762761       2516.1263    
    559000   2.1332042     -25.222527     -22.087278      2.1788533      2493.9282    
    560000   2.2085801     -25.337636     -22.095043      1.0696494      2513.5474    
    561000   2.235503      -25.298397     -22.021243      1.3774466      2512.8198    
    562000   2.1975875     -25.330987     -22.105623      1.9603418      2494.0867    
    563000   2.1568716     -25.334282     -22.105943      1.7472331      2501.1907    
    564000   2.2117604     -25.333651     -22.046377      1.7560533      2513.4088    
    565000   2.1769117     -25.306123     -22.09695       1.4891688      2507.4465    
    566000   2.1633262     -25.355826     -22.108372      1.5098861      2497.1879    
    567000   2.1532382     -25.032621     -21.872127      1.5680993      2517.3367    
    568000   2.2176014     -25.384779     -22.024827      2.6829494      2484.6886    
    569000   2.2181991     -25.154378     -21.859033      1.7155347      2518.9346    
    570000   2.2043328     -25.222551     -21.940514      2.5285875      2504.9464    
    571000   2.1979099     -25.36463      -22.096295      1.4775359      2506.2274    
    572000   2.2075646     -25.25184      -21.986619      1.198228       2516.3838    
    573000   2.2133832     -25.390952     -22.087173      1.6555772      2493.828     
    574000   2.197197      -25.221457     -21.986789      1.8562671      2510.1967    
    575000   2.1779788     -25.397975     -22.118916      2.3073993      2491.7117    
    576000   2.1290871     -25.336063     -22.238314      1.6172095      2500.2672    
    577000   2.1713424     -25.183787     -21.910365      2.6130463      2495.0601    
    578000   2.2356911     -25.238035     -21.840787      1.6645443      2525.8635    
    579000   2.235579      -25.136519     -21.815993      1.6400423      2513.0647    
    580000   2.206337      -25.124018     -21.793455      2.2398392      2514.5648    
    581000   2.1832262     -25.035793     -21.758359      1.6314016      2516.0528    
    582000   2.1819881     -25.018138     -21.731711      2.3523046      2504.0465    
    583000   2.2057556     -25.15757      -21.82912       1.823334       2526.1715    
    584000   2.2115499     -25.16013      -21.80684       2.0241452      2520.0016    
    585000   2.1578367     -25.274876     -22.031524      2.0079556      2503.4775    
    586000   2.2246206     -25.199629     -21.850359      1.1706024      2506.8613    
    587000   2.2095257     -25.330227     -22.020321      2.2975363      2479.118     
    588000   2.2101364     -25.180741     -21.876406      1.12395        2516.7337    
    589000   2.175305      -25.134491     -21.862937      1.6730057      2516.613     
    590000   2.1825658     -25.492708     -22.199105      2.2892714      2495.4205    
    591000   2.2441201     -25.170454     -21.767149      1.6090654      2518.0142    
    592000   2.1857439     -25.359881     -22.08675       2.8016351      2487.8858    
    593000   2.2326566     -25.179949     -21.771349      1.5463727      2517.5593    
    594000   2.162482      -25.072124     -21.789548      2.2917987      2507.7893    
    595000   2.2277434     -25.268636     -21.926437      1.838654       2504.4934    
    596000   2.203697      -25.308405     -22.053465      1.4622604      2511.1588    
    597000   2.2160412     -25.192411     -21.88688       2.0597352      2484.9886    
    598000   2.2163459     -25.36627      -22.015988      1.9478371      2482.4947    
    599000   2.2012258     -25.252911     -21.984378      1.5304274      2513.7671    
    600000   2.2154053     -25.340317     -22.009805      2.5149707      2480.4113    
    601000   2.2109676     -25.266922     -21.943056      1.882373       2492.8816    
    602000   2.1438601     -25.231838     -22.017344      2.4302031      2492.1457    
    603000   2.2058341     -25.150207     -21.866914      1.3077209      2507.6431    
    604000   2.17531       -25.359248     -22.104172      1.8247297      2481.6938    
    605000   2.2007543     -25.165826     -21.869994      2.3569236      2492.0429    
    606000   2.2395027     -25.33059      -21.97815       1.2881953      2508.9095    
    607000   2.1675511     -25.235748     -21.977594      3.0963482      2502.1265    
    608000   2.1689454     -25.316508     -22.1005        1.7499223      2487.6193    
    609000   2.2017458     -25.559243     -22.219737      1.8005882      2470.2629    
    610000   2.1786086     -25.33588      -22.106698      1.5612291      2487.0274    
    611000   2.2176227     -25.347013     -22.027053      1.7495328      2492.1972    
    612000   2.1839582     -25.223131     -21.982427      2.157081       2498.2471    
    613000   2.1898816     -25.218687     -21.967366      1.5603048      2516.087     
    614000   2.2014063     -25.373801     -22.137417      2.3341557      2487.3138    
    615000   2.166989      -25.237528     -21.991132      2.097