LAMMPS (23 Jun 2022)
  using 1 OpenMP thread(s) per MPI task
# GayBerne ellipsoids in LJ background fluid

units	     lj
atom_style   ellipsoid
dimension    3

lattice	     bcc 0.02
Lattice spacing in x,y,z = 4.6415888 4.6415888 4.6415888
#region	     box block 0 20 0 20 -0.5 0.5
region	     box block 0 10 0 10 0 10
create_box   2 box
Created orthogonal box = (0 0 0) to (46.415888 46.415888 46.415888)
  3 by 2 by 4 MPI processor grid
create_atoms 1 box
Created 2000 atoms
  using lattice units in orthogonal box = (0 0 0) to (46.415888 46.415888 46.415888)
  create_atoms CPU = 0.007 seconds

set	     group all type/fraction 2 0.04 95392
Setting atom values ...
  94 settings made for type/fraction
set 	     type 1 mass 1.0
Setting atom values ...
  1906 settings made for mass
set 	     type 2 mass 1.5
Setting atom values ...
  94 settings made for mass
set 	     type 1 shape 1 1 1
Setting atom values ...
  1906 settings made for shape
set 	     type 2 shape 3 1 1
Setting atom values ...
  94 settings made for shape
set	     group all quat/random 18238
Setting atom values ...
  2000 settings made for quat/random

compute	     rot all temp/asphere
group	     spheroid type 1
1906 atoms in group spheroid
variable     dof equal count(spheroid)+2
compute_modify rot extra/dof ${dof}
compute_modify rot extra/dof 1908

velocity     all create 2.4 87287 loop geom

pair_style   gayberne 1.0 3.0 1.0 4.0
pair_coeff   1 1 3.0 1.0 1 1 1 1 1 1 2.5
pair_coeff   1 2 3.0 1.0 1 1 3 0 0 0
pair_coeff   2 2 1.0 1.0 1 1 0.2 0 0 0

neighbor     0.8 bin

thermo_style custom step c_rot epair etotal press vol
thermo	     1000

timestep     0.002

compute	     q all property/atom quatw quati quatj quatk
compute      diameter all property/atom shapex shapey shapez
dump	     1 all custom 10000 dump.ellipse.gayberne id type x y z c_q[1] c_q[2] c_q[3] c_q[4] c_diameter[1] c_diameter[2] c_diameter[3]

dump_modify 1 colname c_q[1] quatw colname c_q[2] quati colname c_q[3] quatj colname c_q[4] quatk
dump_modify 1 colname c_diameter[1] shapex colname c_diameter[2] shapey colname c_diameter[3] shapez

#dump	     2 all image 100 image.*.jpg type type #	     zoom 1.6 center d 0.5 0.5 0.5
#dump_modify  2 pad 4 adiam 1 1.0 adiam 2 2.0

#dump	     3 all movie 100 movie.mpg type type #	     zoom 1.6 center d 0.5 0.5 0.5
#dump_modify  3 pad 4 adiam 1 1.0 adiam 2 2.0

fix	     1 all npt/asphere temp 2.4 2.4 0.1 iso 0.0 8.0 8.0 	       mtk no pchain 0 tchain 1
#fix	     2 all enforce2d

compute_modify 1_temp extra/dof ${dof}
compute_modify 1_temp extra/dof 1908

# equilibrate to shrink box around dilute system

restart 100000 restart.gb.1 restart.gb.2
run	     1500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair gayberne command:

@Article{Brown09,
 author =  {W. M. Brown, M. K. Petersen, S. J. Plimpton, and G. S. Grest},
 title =   {Liquid crystal nanodroplets in solution},
 journal = {J.~Chem.~Phys.},
 year =    2009,
 volume =  130,
 pages =   {044901}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gayberne, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.916 | 6.916 | 6.917 Mbytes
   Step         c_rot          E_pair         TotEng         Press          Volume    
         0   1.4261593      0              3.5982         0.047976       100000       
      1000   3.4409532     -0.6163194      7.1302321      0.08769772     116179.57    
      2000   1.7536376     -0.5398111      3.0295556      0.023003839    176762.39    
      3000   3.0267952     -0.29291862     5.1202248      0.021579999    333185.4     
      4000   1.8943595     -0.16327742     2.7032373      0.0054275636   677229.81    
      5000   2.9409211     -0.13390466     3.8079638      0.004874908    1044102.5    
      6000   1.9496557     -0.12581624     2.7111212      0.0045886079   785575.38    
      7000   2.8965051     -0.27863086     4.9493766      0.021355082    313164.77    
      8000   2.0142456     -0.70098504     3.4749569      0.046161373    104880.01    
      9000   2.6737516     -2.0176651      3.5518359      0.13259362     38816.359    
     10000   2.3312059     -4.9510891     -0.38390626     0.1193588      17003.407    
     11000   2.4624977     -9.4851062     -4.8186489     -0.073709028    8489.7826    
     12000   2.4038797     -16.189175     -11.618658     -0.43243919     4534.1388    
     13000   2.3591838     -22.486338     -17.971566      4.6931682      2647.1067    
     14000   2.4424739     -22.540793     -18.635989     -0.39923246     2679.2713    
     15000   2.366255      -20.315317     -16.846851     -1.5796463      3403.8623    
     16000   2.3682945     -20.669939     -17.045401     -0.84853495     3839.5147    
     17000   2.3701213     -20.875226     -17.243254     -0.68514966     4225.3811    
     18000   2.4200583     -20.651946     -17.06083      -0.86699386     4655.6344    
     19000   2.4433271     -20.705545     -17.044473     -0.49810285     5170.6245    
     20000   2.393806      -20.551952     -17.010282     -0.42975748     5764.1035    
     21000   2.3571898     -20.636345     -17.127056     -0.18571671     6511.5903    
     22000   2.3956874     -20.666489     -17.067855     -0.21403117     7501.2307    
     23000   2.3975122     -20.371759     -16.759743     -0.2894374      8899.9767    
     24000   2.3974714     -20.149794     -16.569572     -0.06928515     10728.11     
     25000   2.3726104     -19.960843     -16.438054     -0.17234352     13187.203    
     26000   2.3599391     -19.842267     -16.293904     -0.03841821     16423.062    
     27000   2.4054326     -19.714712     -16.107052     -0.009305601    20485.514    
     28000   2.4175055     -19.781346     -16.133735     -0.027997765    25017.825    
     29000   2.4087634     -19.795312     -16.121163     -0.018730678    29379.335    
     30000   2.3807481     -19.734569     -16.105575      0.062043076    32544.121    
     31000   2.4424113     -20.024603     -16.26431       0.024076598    33428.665    
     32000   2.3482524     -20.143765     -16.559454      0.030895063    31564.376    
     33000   2.4119515     -20.063719     -16.391245     -0.043889502    27666.454    
     34000   2.3973777     -20.290203     -16.631943     -0.013514292    22921.103    
     35000   2.3586131     -20.399111     -16.749498      0.095832552    18522.152    
     36000   2.3995219     -20.664887     -17.038154     -0.0082099882   14907.794    
     37000   2.3996948     -20.605456     -16.901781      0.059131656    12250.022    
     38000   2.4327383     -20.882711     -17.118348      0.056031912    10431.824    
     39000   2.3892339     -20.957666     -17.270753      0.03412561     9314.2736    
     40000   2.4031001     -21.003609     -17.32873       0.27338951     8706.7083    
     41000   2.3941672     -20.948097     -17.361321     -0.11731648     8547.6685    
     42000   2.387943      -21.046067     -17.512419     -0.10006811     8811.5731    
     43000   2.4031768     -21.249065     -17.600249     -0.089694217    9459.1661    
     44000   2.3933774     -21.040892     -17.497631     -0.089289173    10424.496    
     45000   2.3666991     -21.004584     -17.442714     -0.054425481    11671.949    
     46000   2.3683602     -21.17175      -17.62844      -0.016621114    13149        
     47000   2.3421432     -20.915228     -17.486419     -0.093647177    14642.563    
     48000   2.3456237     -20.836298     -17.386945     -0.028356981    15905.231    
     49000   2.328409      -20.736676     -17.225635      0.031322653    16635.952    
     50000   2.437647      -20.745563     -17.097095      0.064933554    16674.498    
     51000   2.3458311     -20.778702     -17.248932     -0.00028481826  15985.088    
     52000   2.4345204     -20.916707     -17.240626      0.086904568    14689.119    
     53000   2.4301377     -20.898241     -17.270531     -0.032421372    13143.155    
     54000   2.4106274     -21.025555     -17.411816     -0.047138159    11616.437    
     55000   2.4040788     -21.146002     -17.50408       0.04300681     10303.11     
     56000   2.407901      -21.085721     -17.441631     -0.15569946     9300.7684    
     57000   2.3658828     -21.325598     -17.786095     -0.12058875     8515.4348    
     58000   2.3921516     -21.612341     -18.034437     -0.015792182    7976.6158    
     59000   2.4145198     -21.531614     -17.943498     -0.060685166    7725.7692    
     60000   2.4247629     -21.364772     -17.728985      0.090442417    7701.145     
     61000   2.4230458     -21.461734     -17.850223     -0.2208097      7872.1374    
     62000   2.3885675     -21.472977     -17.929369     -0.089127422    8170.3641    
     63000   2.3988098     -21.295944     -17.681775      0.11089429     8561.8502    
     64000   2.411665      -21.307772     -17.696588     -0.23564847     9021.5781    
     65000   2.3936866     -21.333463     -17.7356       -0.025992645    9451.2441    
     66000   2.3916021     -21.261622     -17.685842      0.022798153    9797.2575    
     67000   2.4516806     -21.028774     -17.442491     -0.28480556     10003.17     
     68000   2.3646075     -21.206791     -17.703654     -0.035143331    10000.893    
     69000   2.3705534     -21.400377     -17.792679     -0.036095999    9868.8999    
     70000   2.3430945     -21.104812     -17.535357     -0.0940678      9652.1694    
     71000   2.3998297     -21.136142     -17.515848     -0.0068804055   9254.9967    
     72000   2.4135261     -21.212591     -17.560153      0.04380934     8769.052     
     73000   2.4432523     -21.436317     -17.671707      0.10648375     8247.365     
     74000   2.4841076     -21.401541     -17.633584      0.12617094     7743.7006    
     75000   2.3899707     -21.37263      -17.818081     -0.054139425    7373.7408    
     76000   2.4154243     -21.451606     -17.788872      0.025438443    7078.5528    
     77000   2.4141311     -21.547025     -17.858857      0.094910154    6877.9403    
     78000   2.3865476     -21.464495     -17.822426      0.0031175281   6761.6551    
     79000   2.3859298     -21.594182     -17.98152       0.021833396    6712.4832    
     80000   2.4440497     -21.63826      -17.960727      0.11286001     6785.6033    
     81000   2.4318292     -21.488723     -17.846257      0.054399658    6907.2163    
     82000   2.3790262     -21.506717     -17.940537      0.074453365    7066.884     
     83000   2.460035      -21.424718     -17.744933     -0.05397157     7274.7238    
     84000   2.3950758     -21.490183     -17.86804       0.090658849    7455.9363    
     85000   2.4680337     -21.475645     -17.815103      0.071345831    7608.0429    
     86000   2.3559281     -21.262428     -17.811969      0.10685105     7693.1845    
     87000   2.4232679     -21.081599     -17.489734      0.0023365064   7709.0694    
     88000   2.4339875     -21.252571     -17.527354      0.11657481     7546.3296    
     89000   2.3913554     -21.293881     -17.66607      -0.10505208     7255.6889    
     90000   2.3925617     -21.478969     -17.885085      0.017785811    6926.1501    
     91000   2.400881      -21.272734     -17.711316      0.11206106     6611.5433    
     92000   2.4413371     -21.483985     -17.802331     -0.11833307     6294.1849    
     93000   2.3479147     -21.477429     -17.899         0.168776       6013.5637    
     94000   2.4122312     -21.514405     -17.908452     -0.14295828     5789.1058    
     95000   2.3967378     -21.702525     -18.048815      0.08670831     5627.2758    
     96000   2.467938      -21.685864     -18.030472      0.12620691     5527.7118    
     97000   2.4305424     -21.76971      -18.162951      0.019642666    5509.4649    
     98000   2.3809026     -21.53716      -17.974133     -0.38135632     5587.3077    
     99000   2.3326169     -21.512419     -17.956604      0.11805569     5667.148     
    100000   2.3901462     -21.56032      -18.016881      0.0050939824   5773.5423    
    101000   2.3494024     -21.608267     -18.122224      0.14455821     5914.8441    
    102000   2.4249262     -21.646797     -18.041882      0.12386063     6075.2551    
    103000   2.3872518     -21.57988      -17.964079     -0.14843067     6188.1581    
    104000   2.4190994     -21.365452     -17.731866      0.026927592    6253.2741    
    105000   2.4124248     -21.281068     -17.619921     -0.025278123    6248.1935    
    106000   2.3666555     -21.58739      -18.054367      0.029310237    6164.4616    
    107000   2.3780294     -21.519575     -17.897279     -0.040631902    6025.9871    
    108000   2.3879633     -21.552526     -17.939045     -0.2092309      5864.3991    
    109000   2.3620718     -21.630209     -18.034585     -0.11891368     5629.1084    
    110000   2.3843118     -21.625279     -18.022303     -0.0051106384   5389.4086    
    111000   2.4505597     -21.698019     -17.951028     -0.25472921     5171.3015    
    112000   2.3398345     -21.590913     -18.004397     -0.1730506      4974.2611    
    113000   2.4276286     -21.767315     -18.059412      0.22116321     4801.2518    
    114000   2.4408322     -21.70452      -17.947261      0.33811302     4704.4007    
    115000   2.4230688     -21.609879     -17.976163      0.22866998     4658.2838    
    116000   2.3903307     -21.742617     -18.197342     -0.026433674    4677.017     
    117000   2.4325864     -21.77523      -18.153186      0.25544852     4750.28      
    118000   2.3984761     -21.82508      -18.216123     -0.25004522     4853.5533    
    119000   2.4278518     -21.857589     -18.237564      0.084109086    4980.3162    
    120000   2.4516289     -21.747014     -18.047458      0.1135359      5123.9385    
    121000   2.4739332     -21.773224     -18.04226       0.074690423    5274.1866    
    122000   2.4684853     -21.54492      -17.912877      0.05136389     5384.9338    
    123000   2.3784141     -21.481429     -17.971365     -0.2276448      5401.489     
    124000   2.401806      -21.59742      -18.014847     -0.025941429    5331.3312    
    125000   2.3729769     -21.674492     -18.063942     -0.13419486     5210.1075    
    126000   2.4211793     -21.819526     -18.156039     -0.040653934    5062.2195    
    127000   2.4273781     -21.63015      -17.989596     -0.24778452     4915.4254    
    128000   2.3455309     -21.512199     -18.065219     -0.1983521      4782.5368    
    129000   2.3958059     -21.823053     -18.233749      0.22214474     4634.7088    
    130000   2.4619215     -21.791401     -18.111818     -0.21170538     4516.9113    
    131000   2.4405311     -21.925736     -18.218865     -0.014143642    4433.8191    
    132000   2.3410344     -22.006607     -18.470881      0.19253548     4392.7398    
    133000   2.3773908     -22.011732     -18.415039     -0.0070469234   4386.3098    
    134000   2.3921836     -21.832536     -18.272033      0.043044845    4384.961     
    135000   2.4533587     -21.908797     -18.276247     -0.080580125    4401.9471    
    136000   2.4132233     -21.854291     -18.28752      -0.33689962     4427.7323    
    137000   2.419464      -21.909721     -18.289423      0.034084352    4413.4227    
    138000   2.418719      -21.947454     -18.336308      0.11367723     4354.9581    
    139000   2.4447029     -21.891339     -18.180143     -0.11687864     4239.0266    
    140000   2.3527226     -21.834778     -18.316155     -0.23181178     4034.048     
    141000   2.3522951     -22.069794     -18.476383     -0.42100557     3794.8544    
    142000   2.456742      -22.496761     -18.686458     -0.35579965     3578.7452    
    143000   2.3979428     -22.64727      -18.992936     -0.15318006     3424.7126    
    144000   2.3300304     -22.796007     -19.222547     -0.21036605     3293.1942    
    145000   2.3847718     -22.990436     -19.367229     -0.44761464     3181.5637    
    146000   2.3487347     -23.094345     -19.655529     -0.52012166     3099.8526    
    147000   2.4424233     -23.190202     -19.471372     -0.065167068    3036.5735    
    148000   2.3701689     -22.925175     -19.413689      0.20409518     2993.4228    
    149000   2.4046548     -23.08139      -19.513788     -0.21906639     2989.0837    
    150000   2.4877306     -23.020915     -19.285049     -0.34802313     3001.3631    
    151000   2.4177627     -23.1388       -19.550859     -0.26675286     2987.0071    
    152000   2.3667268     -23.205663     -19.708467     -0.32062364     2969.7122    
    153000   2.3984065     -23.142065     -19.591159      0.29055647     2983.0109    
    154000   2.3866056     -23.195001     -19.679048     -0.36095184     2968.2194    
    155000   2.3950455     -23.261354     -19.750607     -0.071203218    2932.8338    
    156000   2.4429498     -23.719464     -20.062643      0.013256531    2902.0192    
    157000   2.386038      -23.363962     -19.865056      0.29180789     2896.0599    
    158000   2.3715498     -23.288655     -19.837418     -0.45431596     2912.8595    
    159000   2.4045953     -23.452623     -19.877785     -0.22865028     2924.5913    
    160000   2.4901526     -23.427952     -19.757705     -0.47241367     2954.3393    
    161000   2.3374442     -23.307229     -19.838558     -0.030541704    2982.4204    
    162000   2.3550371     -23.15398      -19.638782     -0.054813847    2987.6091    
    163000   2.3874372     -23.182863     -19.56946      -0.023583449    2988.1744    
    164000   2.3989333     -23.412308     -19.767438     -0.17345212     2964.4713    
    165000   2.3479355     -23.316096     -19.742405     -0.4108852      2931.4194    
    166000   2.3712174     -23.486036     -19.98611      -0.29397171     2919.7617    
    167000   2.3996244     -23.481096     -19.917421     -0.45018262     2927.0347    
    168000   2.4354014     -23.502263     -19.851679      0.033916       2930.594     
    169000   2.3554329     -23.317237     -19.892325     -0.71736091     2959.8318    
    170000   2.4802454     -23.595411     -19.887417     -0.35756842     2916.2566    
    171000   2.4376272     -23.383183     -19.784134     -0.0076310782   2894.0874    
    172000   2.3723161     -23.410841     -19.905367     -0.43757003     2897.9334    
    173000   2.3786163     -23.308223     -19.733349     -0.12588161     2909.8929    
    174000   2.4067081     -23.195011     -19.654773     -0.85131377     2931.3145    
    175000   2.4729587     -23.217625     -19.552086     -0.22404576     2917.6921    
    176000   2.4399865     -23.374397     -19.696244     -0.045427688    2908.9313    
    177000   2.3672726     -23.195239     -19.744166      0.33708398     2924.7466    
    178000   2.3230159     -23.488226     -20.026745     -0.24406057     2943.0196    
    179000   2.4019808     -23.270668     -19.796357     -0.44925673     2963.9176    
    180000   2.367606      -23.471456     -19.927809     -0.11638581     2936.9505    
    181000   2.3804532     -23.199311     -19.678486     -0.25482635     2942.4101    
    182000   2.3437639     -23.446918     -19.856197     -0.40602181     2926.6152    
    183000   2.3433335     -23.300467     -19.847504      0.066770397    2907.0153    
    184000   2.3598284     -23.566454     -19.970838     -0.55862242     2905.8645    
    185000   2.4511797     -23.325809     -19.641474     -0.27777977     2918.8815    
    186000   2.4342078     -23.463378     -19.792453      0.13879089     2911.9649    
    187000   2.3603589     -23.450567     -19.899652     -0.30957024     2899.4128    
    188000   2.4031997     -23.514438     -19.939963      0.040682629    2892.5844    
    189000   2.4354917     -23.361058     -19.726187     -0.27331668     2911.7797    
    190000   2.4143489     -23.50657      -19.89598      -0.25734948     2897.8922    
    191000   2.3931804     -23.413064     -19.848693      0.3455952      2870.7732    
    192000   2.3867993     -23.375433     -19.785014      0.2259816      2863.4568    
    193000   2.3541466     -23.476811     -20.00522      -0.20056587     2875.5659    
    194000   2.4010332     -23.614756     -20.027609      0.047434097    2858.0994    
    195000   2.3808859     -23.337989     -19.78454       0.51791108     2865.3223    
    196000   2.4076387     -23.213608     -19.67286      -0.30038805     2912.3166    
    197000   2.4005281     -23.576917     -19.947804     -0.45473292     2924.8273    
    198000   2.4091967     -23.508216     -19.942806     -0.32378864     2910.9569    
    199000   2.3794794     -23.50682      -19.981011      0.14258882     2874.8862    
    200000   2.4134125     -23.609736     -19.978122     -0.031094143    2862.5808    
    201000   2.4717195     -23.470787     -19.729335     -0.2645634      2878.1917    
    202000   2.3962178     -23.585032     -19.940141      0.36374082     2873.6303    
    203000   2.4404024     -23.283508     -19.702619     -0.18912096     2873.0677    
    204000   2.4132372     -23.327087     -19.709636     -0.33452038     2857.9122    
    205000   2.4393556     -23.535533     -19.868087     -0.15678043     2845.7159    
    206000   2.394372      -23.474425     -19.891373      0.40444077     2841.1064    
    207000   2.4267732     -23.263758     -19.619589     -0.039302742    2840.9255    
    208000   2.3601716     -23.468496     -20.001088     -0.38462821     2816.004     
    209000   2.356968      -23.583677     -20.13071       0.2935215      2805.3985    
    210000   2.4378221     -23.819126     -20.164937      0.17131791     2798.2351    
    211000   2.3677862     -23.512852     -20.042938     -0.059735519    2835.1737    
    212000   2.4178885     -23.55071      -20.012875     -0.34791364     2865.6049    
    213000   2.3800553     -23.498963     -19.960051      0.4146875      2861.475     
    214000   2.368472      -23.475224     -19.914736     -0.21439886     2891.2218    
    215000   2.3965302     -23.455256     -19.901195      0.40472045     2877.538     
    216000   2.4628156     -23.533108     -19.818141     -0.083536409    2857.1932    
    217000   2.3987057     -23.368533     -19.781609      0.70015869     2850.938     
    218000   2.4453088     -23.514785     -19.827774      0.16635275     2870.7685    
    219000   2.3828795     -23.297078     -19.746542     -0.027922264    2883.9886    
    220000   2.4252027     -23.618178     -19.98646      -0.080389381    2839.4275    
    221000   2.3892662     -23.736561     -20.124741      0.0477239      2810.054     
    222000   2.4087079     -23.65019      -20.035596     -0.52363738     2812.0152    
    223000   2.4001532     -23.565962     -19.997174      0.13815315     2819.2387    
    224000   2.4914957     -23.609886     -19.92095       0.38421824     2808.8251    
    225000   2.4847968     -23.711179     -20.013272      0.24797196     2799.882     
    226000   2.3864909     -23.686363     -20.088048     -0.40766014     2815.0074    
    227000   2.3606977     -23.605806     -20.065195     -0.063133228    2808.0125    
    228000   2.3595906     -23.630346     -20.06791       0.004195315    2797.7441    
    229000   2.3766468     -23.668264     -20.120441      0.86533245     2810.6042    
    230000   2.4360372     -23.511963     -19.834955      0.38621874     2844.5671    
    231000   2.4277924     -23.431731     -19.775328     -0.20118794     2843.7441    
    232000   2.3670871     -23.505744     -19.976702     -0.045001046    2829.0843    
    233000   2.384881      -23.574244     -20.014083      0.50166036     2826.8258    
    234000   2.3707392     -23.861008     -20.246458      0.015066239    2842.6346    
    235000   2.4429171     -23.557785     -19.88088       0.43651395     2833.5852    
    236000   2.4373841     -23.531473     -19.879386     -0.1280152      2804.9403    
    237000   2.3753639     -23.654634     -20.093235     -0.026094204    2804.8669    
    238000   2.4174246     -23.626464     -20.039985      0.26906891     2819.1695    
    239000   2.3864037     -23.532513     -19.984766      0.33861459     2845.7872    
    240000   2.3798189     -23.501573     -19.924576      0.0065668337   2867.0741    
    241000   2.4075249     -23.496639     -19.864804      0.43876801     2845.06      
    242000   2.4636347     -23.571485     -19.854414     -0.38123654     2815.6358    
    243000   2.3769383     -23.452471     -19.893152      0.37635681     2801.1999    
    244000   2.4563257     -23.49616      -19.718885     -0.021466168    2786.2968    
    245000   2.396633      -23.523159     -19.867443      0.56555476     2779.4691    
    246000   2.3959994     -23.420121     -19.797914      0.45953927     2805.8653    
    247000   2.3846359     -23.470218     -19.81637      -0.47857725     2831.9583    
    248000   2.3766899     -23.53814      -19.919771     -0.073019972    2837.2844    
    249000   2.3133631     -23.575958     -20.116093     -0.20191257     2838.1848    
    250000   2.4225184     -23.531851     -19.945549     -0.45337869     2825.0353    
    251000   2.3961817     -23.584943     -19.986315      0.24590604     2796.8166    
    252000   2.3975511     -23.733412     -20.196175      0.004450127    2777.2679    
    253000   2.4296617     -23.541988     -19.95468      -0.13719078     2783.4156    
    254000   2.4087639     -23.643726     -20.028142      0.073358339    2774.4169    
    255000   2.4253158     -23.758788     -20.133774      0.65951948     2735.8714    
    256000   2.4249591     -23.835587     -20.197829     -0.35581237     2743.4362    
    257000   2.331558      -23.757032     -20.261682      0.55686401     2742.9158    
    258000   2.4252211     -23.927149     -20.323192      0.28952313     2754.2519    
    259000   2.3702181     -23.68237      -20.231239     -0.031293462    2781.3376    
    260000   2.3451446     -23.776043     -20.313255      0.38484309     2757.0038    
    261000   2.3416254     -23.728275     -20.195301      0.45456536     2764.8259    
    262000   2.4118941     -23.689907     -20.107845      0.18608151     2787.1962    
    263000   2.3972837     -23.819293     -20.251542     -0.11896873     2770.2636    
    264000   2.4077748     -23.796805     -20.214193     -0.094373223    2724.7936    
    265000   2.3901186     -23.710838     -20.150156      0.48101752     2731.3811    
    266000   2.3830007     -23.710504     -20.150377      0.25275709     2765.2231    
    267000   2.3938464     -23.774909     -20.233081      0.5193701      2777.9389    
    268000   2.3814423     -23.687737     -20.083516      0.17014971     2764.4543    
    269000   2.4138067     -23.791408     -20.122511      0.060436528    2743.8624    
    270000   2.3756284     -23.795309     -20.25163       0.64605132     2715.8868    
    271000   2.4537847     -23.886881     -20.260892      0.77501522     2737.7345    
    272000   2.4218873     -23.737119     -20.120529     -0.11107779     2773.1937    
    273000   2.4337144     -23.719968     -20.091101      0.79772064     2751.2195    
    274000   2.327455      -23.557116     -20.125109      0.448653       2772.7037    
    275000   2.3961777     -23.460486     -19.957081     -0.0048238137   2797.1524    
    276000   2.3877177     -23.793534     -20.152203      0.33044841     2787.9321    
    277000   2.397719      -23.771278     -20.168062      0.23421482     2749.3383    
    278000   2.391977      -23.788662     -20.225067      0.53207562     2762.6053    
    279000   2.402806      -23.446446     -19.895402      0.24890549     2793.8418    
    280000   2.4405314     -23.625337     -19.950571      1.067508       2749.6398    
    281000   2.4281571     -23.730644     -20.078025      0.25247632     2730.3213    
    282000   2.3897228     -23.775347     -20.173179      0.51227868     2751.2203    
    283000   2.3527896     -23.641826     -20.10417      -0.34016141     2781.4812    
    284000   2.4313349     -23.693626     -20.070499      0.70399778     2763.6982    
    285000   2.4282177     -23.859756     -20.223748      0.74022212     2755.8426    
    286000   2.4257862     -23.862526     -20.197689      0.27462185     2753.4852    
    287000   2.4243316     -23.84469      -20.186475      0.46092967     2749.4859    
    288000   2.4295433     -23.720716     -20.045316      0.080388423    2750.377     
    289000   2.4549297     -23.817153     -20.094487      1.1054892      2735.2857    
    290000   2.3594263     -23.781558     -20.244217     -0.24459189     2754.5022    
    291000   2.3862362     -23.659723     -20.118774      0.40392461     2749.6638    
    292000   2.3843745     -23.928339     -20.364612      0.33791036     2699.9442    
    293000   2.3821552     -23.853815     -20.300296      0.36181369     2733.5007    
    294000   2.3457766     -23.78354      -20.325437      0.15628039     2762.4399    
    295000   2.3642693     -23.7291       -20.231308     -0.099653738    2762.334     
    296000   2.4139376     -23.915405     -20.285234     -0.39078503     2736.5664    
    297000   2.4049858     -24.006105     -20.372907      0.74845269     2704.1455    
    298000   2.3916513     -23.950948     -20.406182      0.40417097     2735.8183    
    299000   2.3844237     -23.723155     -20.166756      0.20290679     2753.0407    
    300000   2.4236435     -23.6239       -19.992053      0.28344604     2752.7898    
    301000   2.419443      -23.884687     -20.29266       0.44676691     2734.7742    
    302000   2.3879704     -23.765211     -20.179252      0.022776204    2742.3836    
    303000   2.4587479     -23.761965     -20.094689      0.96389426     2738.8278    
    304000   2.4261342     -23.772388     -20.15121       0.075678291    2747.0935    
    305000   2.3560633     -23.772439     -20.212278      0.21212035     2743.3377    
    306000   2.3649748     -23.601235     -20.080471      0.97013005     2744.8747    
    307000   2.4241233     -23.776623     -20.167096      0.081594887    2775.1289    
    308000   2.3341802     -23.766248     -20.311016      0.50202079     2785.1468    
    309000   2.4132229     -23.820565     -20.191162      0.39261892     2757.163     
    310000   2.4585459     -23.895929     -20.188989      0.52343283     2715.9244    
    311000   2.40884       -23.883885     -20.316548      0.8667322      2719.7769    
    312000   2.3592895     -23.729219     -20.211286      0.3040197      2747.7065    
    313000   2.4170549     -23.776016     -20.076846     -0.06721169     2746.8438    
    314000   2.3668248     -23.961958     -20.289408      0.42596951     2720.5529    
    315000   2.377613      -23.78619      -20.228895      0.82708382     2711.5225    
    316000   2.4200864     -23.837782     -20.206241     -0.13897038     2732.8761    
    317000   2.4231829     -23.908592     -20.221792      0.52005135     2737.8268    
    318000   2.4031637     -23.82427      -20.186326      1.1415414      2723.789     
    319000   2.3942788     -23.722594     -20.176033      0.34531706     2733.7371    
    320000   2.374537      -23.98767      -20.403723      0.84576077     2711.3145    
    321000   2.3839127     -23.982442     -20.397221      0.42431889     2706.175     
    322000   2.4059097     -23.814534     -20.177681      0.31989412     2721.6552    
    323000   2.4264558     -23.694194     -20.058266      0.18769508     2727.334     
    324000   2.3938222     -23.902089     -20.290681      0.84410992     2674.8364    
    325000   2.3925147     -24.083024     -20.542939      0.78588015     2668.6384    
    326000   2.3793656     -24.151844     -20.590265      0.52420922     2686.7335    
    327000   2.4132529     -23.987679     -20.279294      0.21620035     2719.6538    
    328000   2.4285544     -23.953435     -20.29629       0.64831946     2729.3974    
    329000   2.4528158     -23.868722     -20.170123      0.57089866     2727.2805    
    330000   2.3805994     -23.917508     -20.398799      0.79341438     2708.5291    
    331000   2.3899461     -24.057451     -20.533427      0.21116461     2717.9768    
    332000   2.3691972     -23.821846     -20.282434     -0.42737737     2733.4629    
    333000   2.4120387     -23.779581     -20.120201      0.59181816     2713.6941    
    334000   2.4012672     -23.869736     -20.227014      0.24406434     2714.9713    
    335000   2.4335541     -23.971551     -20.319095      0.29279142     2698.0988    
    336000   2.3644692     -24.062636     -20.560705      0.42112769     2694.253     
    337000   2.3569974     -23.90635      -20.386534     -0.075816762    2710.0744    
    338000   2.3751661     -23.823019     -20.226134      0.051939054    2711.5206    
    339000   2.3629613     -23.832295     -20.241486      0.78056623     2717.8832    
    340000   2.3510981     -23.802354     -20.265204      0.78033001     2724.709     
    341000   2.3333407     -24.084225     -20.630199      0.22623197     2704.1741    
    342000   2.338719      -24.052411     -20.590968      0.33734539     2702.3436    
    343000   2.3951052     -23.801697     -20.241651      0.88729211     2699.3526    
    344000   2.3984945     -23.893133     -20.297484      0.57227855     2706.7805    
    345000   2.3639169     -23.985551     -20.359186      0.38177627     2676.8646    
    346000   2.4395932     -23.97367      -20.233388      0.66125558     2680.878     
    347000   2.4127702     -23.860748     -20.299531      0.22452328     2712.6097    
    348000   2.3610161     -24.116332     -20.595786      0.65530282     2690.2649    
    349000   2.4038914     -23.931918     -20.359608      0.70159046     2675.0707    
    350000   2.4059711     -23.918084     -20.319215      0.4707716      2687.3382    
    351000   2.4626996     -23.955215     -20.217743      0.53093367     2691.0326    
    352000   2.3611818     -23.895945     -20.376083      0.93720034     2686.7479    
    353000   2.4016461     -24.256565     -20.631326      0.29892261     2680.528     
    354000   2.4268603     -23.96995      -20.408245      0.8975125      2688.0472    
    355000   2.3866208     -23.915168     -20.452912      0.79042905     2697.5805    
    356000   2.4012169     -23.998315     -20.415875      0.78446484     2678.3418    
    357000   2.4272868     -23.89268      -20.265829      0.060766318    2695.3617    
    358000   2.4415346     -24.000974     -20.346292      0.82533541     2687.4177    
    359000   2.3937636     -23.973416     -20.412678      1.1441291      2666.6278    
    360000   2.3594821     -23.995434     -20.481519      1.136071       2663.06      
    361000   2.3880191     -23.887632     -20.376279      0.58298726     2703.2945    
    362000   2.4052043     -23.832241     -20.287423      0.68332861     2701.0128    
    363000   2.4006489     -23.949176     -20.406658      0.95155587     2674.5974    
    364000   2.3703542     -24.025119     -20.480718      0.36995828     2681.288     
    365000   2.3119368     -23.76437      -20.321088      0.5424723      2699.0518    
    366000   2.4110534     -24.046689     -20.373894      1.1181074      2675.176     
    367000   2.3503464     -24.102161     -20.538105      0.85668301     2678.1032    
    368000   2.3798336     -23.936687     -20.387064      0.79578574     2705.8427    
    369000   2.3430111     -23.831412     -20.377173      0.57812647     2715.5841    
    370000   2.3822317     -24.002967     -20.463325      0.425168       2689.5191    
    371000   2.4203093     -24.105603     -20.464799      0.52147713     2662.9096    
    372000   2.4375358     -23.935732     -20.273348      1.2852386      2665.0869    
    373000   2.3631036     -23.912703     -20.357151      0.95934499     2684.359     
    374000   2.3503135     -23.840199     -20.296452      0.50863926     2729.4192    
    375000   2.353097      -23.884921     -20.307439      1.120193       2711.7826    
    376000   2.396804      -23.956941     -20.353413      1.4488248      2664.4995    
    377000   2.4547269     -24.018827     -20.314307      0.54729549     2669.8739    
    378000   2.4477377     -23.926133     -20.2174        1.5174995      2677.6551    
    379000   2.3688894     -23.869233     -20.296815      0.26176891     2731.9468    
    380000   2.4184186     -23.899591     -20.285459      0.10655729     2693.4058    
    381000   2.3807804     -24.291749     -20.71536       1.0664558      2631.3987    
    382000   2.3751421     -24.035285     -20.470147      0.14247506     2680.6013    
    383000   2.3694835     -23.864749     -20.334444      0.34134096     2717.6495    
    384000   2.4531055     -24.212529     -20.565612      0.84474802     2649.175     
    385000   2.3785913     -24.029947     -20.436425      0.34885906     2666.8698    
    386000   2.4136767     -23.81941      -20.200766      0.19949738     2699.1281    
    387000   2.381764      -23.765265     -20.174082      0.99282069     2698.1161    
    388000   2.3981145     -23.994535     -20.348829      0.31656665     2683.6817    
    389000   2.4407751     -24.010185     -20.292879      1.1220398      2656.177     
    390000   2.4829535     -23.958738     -20.211967      0.5811885      2683.3658    
    391000   2.35016       -23.99         -20.465743      1.0986524      2682.5921    
    392000   2.4286442     -24.077758     -20.441178      0.72899007     2661.5208    
    393000   2.4264403     -24.041138     -20.424896      1.0498811      2656.0288    
    394000   2.4549297     -24.116612     -20.487224      1.180138       2648.4876    
    395000   2.3684207     -24.156581     -20.658524      1.0345409      2653.5937    
    396000   2.4301365     -24.146661     -20.500541      1.3790884      2635.4329    
    397000   2.4078057     -24.219949     -20.631195      1.0770111      2631.3714    
    398000   2.4041053     -24.09368      -20.541805      1.0682327      2661.4244    
    399000   2.3896976     -24.078117     -20.493506      0.68027481     2681.5437    
    400000   2.426668      -23.917818     -20.32272       0.85402229     2682.6676    
    401000   2.3753034     -23.983002     -20.433019      1.1070685      2660.5712    
    402000   2.3982883     -24.065829     -20.432982      0.7547258      2642.3079    
    403000   2.4057735     -24.084274     -20.485585      1.2228564      2645.9221    
    404000   2.4518154     -24.025161     -20.315579      0.4253753      2664.7888    
    405000   2.3919957     -24.022524     -20.409741      0.79773832     2643.6712    
    406000   2.412265      -24.188108     -20.559425      1.3554197      2616.487     
    407000   2.3815966     -24.046571     -20.513034      0.95950181     2646.9371    
    408000   2.3774128     -23.889542     -20.320557      0.86078419     2665.2592    
    409000   2.4475451     -23.929432     -20.174849      1.1977431      2649.4321    
    410000   2.4366923     -23.893122     -20.194022      1.3618799      2649.6045    
    411000   2.3749236     -23.948832     -20.324732      1.228733       2640.8602    
    412000   2.4190715     -23.982821     -20.398735      1.0157194      2658.8386    
    413000   2.4790371     -24.045484     -20.322787      0.92352045     2639.8813    
    414000   2.398256      -24.094274     -20.477592      1.2918301      2626.3994    
    415000   2.3985282     -24.019279     -20.448184      0.3415697      2664.9723    
    416000   2.3609266     -24.013779     -20.473061      1.23208        2648.5972    
    417000   2.4301585     -24.220032     -20.623704      0.39471603     2661.4912    
    418000   2.3677142     -24.181901     -20.718827      1.2833363      2647.6268    
    419000   2.3776964     -24.213739     -20.590781      0.90483029     2630.9084    
    420000   2.3244553     -24.091575     -20.648749      0.7054099      2662.7218    
    421000   2.3401999     -24.181707     -20.706244      1.3576643      2631.9077    
    422000   2.3510784     -24.282087     -20.795255      0.93061662     2630.0037    
    423000   2.3753837     -23.987366     -20.469709      1.0874997      2647.0334    
    424000   2.3245703     -24.122739     -20.633817      1.652053       2648.1534    
    425000   2.4011559     -24.222608     -20.621383      0.85386623     2661.8212    
    426000   2.4178683     -24.021525     -20.452299      0.67564655     2667.6756    
    427000   2.3630102     -24.372615     -20.854452      0.33813683     2618.2962    
    428000   2.3567851     -24.159958     -20.590145      1.2498119      2611.9435    
    429000   2.4155831     -24.116446     -20.537845      0.57636639     2664.5594    
    430000   2.4483126     -24.117883     -20.501529      0.74481139     2667.8819    
    431000   2.4146459     -24.131631     -20.431089      1.0434226      2647.4362    
    432000   2.3458551     -24.048628     -20.548283      1.1264704      2658.0169    
    433000   2.4009644     -24.162257     -20.539751      0.96703903     2644.1214    
    434000   2.3897756     -24.269198     -20.726149      2.0561846      2621.393     
    435000   2.4117552     -24.132135     -20.556697      0.77127055     2675.1147    
    436000   2.3944642     -24.150904     -20.565855      1.3751186      2660.0647    
    437000   2.4299955     -24.169639     -20.603957      1.2253386      2630.9196    
    438000   2.4367269     -24.15437      -20.589703      1.2407051      2633.5916    
    439000   2.4624333     -24.204181     -20.504239      0.64866324     2646.8117    
    440000   2.4032747     -24.214895     -20.624906      1.7183226      2631.1177    
    441000   2.3685686     -24.204763     -20.742123      0.61984052     2636.8891    
    442000   2.447308      -24.31505      -20.670398      1.2195576      2608.6399    
    443000   2.414376      -24.028038     -20.473674      1.332746       2652.0693    
    444000   2.3777439     -24.025539     -20.461261      0.92609737     2653.611     
    445000   2.4014207     -24.181516     -20.548733      0.82731195     2619.8219    
    446000   2.425089      -24.092398     -20.497974      1.1719156      2621.7816    
    447000   2.4476485     -24.239409     -20.56263       1.2814519      2638.9868    
    448000   2.4376767     -24.085416     -20.445001      1.6340032      2636.2968    
    449000   2.4061941     -24.122247     -20.56718       0.9517462      2632.559     
    450000   2.4375029     -24.247453     -20.521316      1.3020736      2605.9174    
    451000   2.3701797     -24.159183     -20.638115      0.53720583     2629.4236    
    452000   2.4236379     -24.326036     -20.6912        1.0497391      2613.3912    
    453000   2.3797665     -24.332795     -20.760253      0.98207208     2622.666     
    454000   2.3410248     -24.163599     -20.696285      1.0131016      2647.988     
    455000   2.4121571     -24.233359     -20.632195      0.62984087     2623.2235    
    456000   2.378959      -24.321215     -20.755296      1.2833869      2605.6004    
    457000   2.4260038     -24.29463      -20.681516      0.90503645     2633.9106    
    458000   2.4087677     -24.074616     -20.608722      1.1576441      2647.9807    
    459000   2.3665337     -24.326523     -20.751241      1.6986071      2600.4275    
    460000   2.3682829     -24.306307     -20.680111      1.1706702      2602.7748    
    461000   2.3830111     -24.264242     -20.664488      0.58295535     2631.1048    
    462000   2.4098126     -24.101795     -20.49495       1.7946554      2624.3258    
    463000   2.3861984     -24.193811     -20.632613      0.93405574     2640.5875    
    464000   2.4023684     -24.22287      -20.632722      1.1890077      2616.6382    
    465000   2.4101132     -24.529894     -20.870697      1.2619889      2600.8403    
    466000   2.4361751     -24.425031     -20.747698      0.89094552     2631.4231    
    467000   2.39716       -24.258314     -20.649036      1.3929752      2636.7768    
    468000   2.3971128     -24.317059     -20.664847      1.4316091      2611.1126    
    469000   2.4198517     -24.232005     -20.643362      1.0488612      2618.778     
    470000   2.4524679     -24.276262     -20.660639      1.2221616      2628.3372    
    471000   2.3526587     -24.394054     -20.953058      1.4758383      2594.4409    
    472000   2.3488719     -24.216353     -20.740144      1.1657402      2617.9761    
    473000   2.3887891     -24.14967      -20.561029      1.1252144      2644.1902    
    474000   2.4031575     -24.352804     -20.680288      1.3790173      2603.0184    
    475000   2.4010532     -24.334885     -20.719895      1.6690655      2602.5241    
    476000   2.4228331     -24.347415     -20.62945       1.169572       2637.3116    
    477000   2.4147383     -24.268039     -20.67157       0.83926514     2647.0614    
    478000   2.4447963     -24.175879     -20.502999      1.739417       2629.0876    
    479000   2.4021822     -24.341657     -20.762018      1.6001226      2622.7332    
    480000   2.3735857     -24.149354     -20.59634       1.434064       2610.0234    
    481000   2.4027935     -24.190693     -20.519005      2.0653661      2600.7033    
    482000   2.386262      -24.088201     -20.476036      1.6070276      2629.821     
    483000   2.4051107     -24.242605     -20.567927      0.94310121     2615.6553    
    484000   2.4197837     -24.01771      -20.398486      0.64256567     2612.9334    
    485000   2.3666072     -24.139965     -20.522187      1.8290558      2605.8551    
    486000   2.3852645     -24.042632     -20.424322      1.6539138      2630.7711    
    487000   2.4223766     -24.011406     -20.388476      1.6184705      2615.4615    
    488000   2.3878883     -24.186334     -20.532923      1.5942306      2598.345     
    489000   2.4464947     -24.189276     -20.514587      1.1748241      2609.254     
    490000   2.434629      -24.225233     -20.505266      0.85290199     2612.1762    
    491000   2.3584842     -24.144138     -20.622834      1.3979439      2625.9643    
    492000   2.4528625     -24.242825     -20.593773      1.2567175      2617.3181    
    493000   2.4125186     -24.246098     -20.560434      1.3193998      2618.4566    
    494000   2.4157709     -24.17802      -20.54444       1.4550479      2636.5799    
    495000   2.4079453     -24.284718     -20.631061      1.8664188      2605.7046    
    496000   2.4006138     -24.103843     -20.51068       1.1926746      2603.8131    
    497000   2.4218983     -24.330436     -20.742171      1.598768       2597.5884    
    498000   2.4186144     -24.308531     -20.755436      1.1369066      2615.6922    
    499000   2.3630266     -24.261623     -20.710805      1.2700477      2613.3886    
    500000   2.3698234     -24.101818     -20.561489      1.0883396      2616.6991    
    501000   2.3468458     -24.298496     -20.747341      2.4873799      2611.099     
    502000   2.4542787     -24.123739     -20.432423      1.2860057      2632.3523    
    503000   2.4375558     -24.33213      -20.64437       1.1494436      2610.6166    
    504000   2.4611641     -24.26231      -20.649337      1.4847796      2614.7399    
    505000   2.3889346     -24.30026      -20.737427      0.81515113     2604.1008    
    506000   2.4088642     -24.380157     -20.766308      1.2257341      2599.3793    
    507000   2.3863722     -24.263073     -20.741212      1.6217474      2606.2387    
    508000   2.4252857     -24.277398     -20.693505      0.92293306     2598.688     
    509000   2.3517858     -24.151524     -20.683744      1.7405045      2600.8985    
    510000   2.3951064     -24.398591     -20.83395       1.5183005      2601.3197    
    511000   2.4391714     -24.330202     -20.687148      1.5639296      2594.299     
    512000   2.3959917     -24.570295     -20.958085      1.0930519      2596.7221    
    513000   2.4988375     -24.427906     -20.662774      1.4440682      2600.7705    
    514000   2.4405895     -24.372347     -20.765794      1.2199189      2605.8144    
    515000   2.4947334     -24.466664     -20.697523      1.0322813      2593.7588    
    516000   2.4174013     -24.253472     -20.664345      0.83425406     2611.4446    
    517000   2.4017695     -24.222477     -20.608808      1.6198313      2592.9736    
    518000   2.4183149     -24.282422     -20.688306      1.5786267      2592.3172    
    519000   2.401215      -24.440478     -20.849047      1.3916189      2580.5267    
    520000   2.4103871     -24.29978      -20.677839      0.95899062     2604.1102    
    521000   2.3958847     -24.170932     -20.586